vendor_name = ModelSim
source_file = 1, /home/user/CA_Projects/Snake_v0.1/snake.v
source_file = 1, /home/user/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/user/intelFPGA_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/user/intelFPGA_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/user/intelFPGA_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /home/user/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/user/CA_Projects/Snake_v0.1/db/lpm_divide_akl.tdf
source_file = 1, /home/user/CA_Projects/Snake_v0.1/db/sign_div_unsign_9kh.tdf
source_file = 1, /home/user/CA_Projects/Snake_v0.1/db/alt_u_div_see.tdf
source_file = 1, /home/user/CA_Projects/Snake_v0.1/db/add_sub_t3c.tdf
source_file = 1, /home/user/CA_Projects/Snake_v0.1/db/add_sub_u3c.tdf
design_name = snake
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, snake, 1
instance = comp, \seg1A~output , seg1A~output, snake, 1
instance = comp, \seg1B~output , seg1B~output, snake, 1
instance = comp, \seg1C~output , seg1C~output, snake, 1
instance = comp, \seg1D~output , seg1D~output, snake, 1
instance = comp, \seg1E~output , seg1E~output, snake, 1
instance = comp, \seg1F~output , seg1F~output, snake, 1
instance = comp, \seg1G~output , seg1G~output, snake, 1
instance = comp, \seg1DP~output , seg1DP~output, snake, 1
instance = comp, \seg2A~output , seg2A~output, snake, 1
instance = comp, \seg2B~output , seg2B~output, snake, 1
instance = comp, \seg2C~output , seg2C~output, snake, 1
instance = comp, \seg2D~output , seg2D~output, snake, 1
instance = comp, \seg2E~output , seg2E~output, snake, 1
instance = comp, \seg2F~output , seg2F~output, snake, 1
instance = comp, \seg2G~output , seg2G~output, snake, 1
instance = comp, \seg2DP~output , seg2DP~output, snake, 1
instance = comp, \seg3A~output , seg3A~output, snake, 1
instance = comp, \seg3B~output , seg3B~output, snake, 1
instance = comp, \seg3C~output , seg3C~output, snake, 1
instance = comp, \seg3D~output , seg3D~output, snake, 1
instance = comp, \seg3E~output , seg3E~output, snake, 1
instance = comp, \seg3F~output , seg3F~output, snake, 1
instance = comp, \seg3G~output , seg3G~output, snake, 1
instance = comp, \seg3DP~output , seg3DP~output, snake, 1
instance = comp, \seg4A~output , seg4A~output, snake, 1
instance = comp, \seg4B~output , seg4B~output, snake, 1
instance = comp, \seg4C~output , seg4C~output, snake, 1
instance = comp, \seg4D~output , seg4D~output, snake, 1
instance = comp, \seg4E~output , seg4E~output, snake, 1
instance = comp, \seg4F~output , seg4F~output, snake, 1
instance = comp, \seg4G~output , seg4G~output, snake, 1
instance = comp, \seg4DP~output , seg4DP~output, snake, 1
instance = comp, \seg5A~output , seg5A~output, snake, 1
instance = comp, \seg5B~output , seg5B~output, snake, 1
instance = comp, \seg5C~output , seg5C~output, snake, 1
instance = comp, \seg5D~output , seg5D~output, snake, 1
instance = comp, \seg5E~output , seg5E~output, snake, 1
instance = comp, \seg5F~output , seg5F~output, snake, 1
instance = comp, \seg5G~output , seg5G~output, snake, 1
instance = comp, \seg5DP~output , seg5DP~output, snake, 1
instance = comp, \seg6A~output , seg6A~output, snake, 1
instance = comp, \seg6B~output , seg6B~output, snake, 1
instance = comp, \seg6C~output , seg6C~output, snake, 1
instance = comp, \seg6D~output , seg6D~output, snake, 1
instance = comp, \seg6E~output , seg6E~output, snake, 1
instance = comp, \seg6F~output , seg6F~output, snake, 1
instance = comp, \seg6G~output , seg6G~output, snake, 1
instance = comp, \seg6DP~output , seg6DP~output, snake, 1
instance = comp, \clk~input , clk~input, snake, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, snake, 1
instance = comp, \slow_clk[0]~72 , slow_clk[0]~72, snake, 1
instance = comp, \slow_clk[0] , slow_clk[0], snake, 1
instance = comp, \slow_clk[1]~24 , slow_clk[1]~24, snake, 1
instance = comp, \slow_clk[1] , slow_clk[1], snake, 1
instance = comp, \slow_clk[2]~26 , slow_clk[2]~26, snake, 1
instance = comp, \slow_clk[2] , slow_clk[2], snake, 1
instance = comp, \slow_clk[3]~28 , slow_clk[3]~28, snake, 1
instance = comp, \slow_clk[3] , slow_clk[3], snake, 1
instance = comp, \slow_clk[4]~30 , slow_clk[4]~30, snake, 1
instance = comp, \slow_clk[4] , slow_clk[4], snake, 1
instance = comp, \slow_clk[5]~32 , slow_clk[5]~32, snake, 1
instance = comp, \slow_clk[5] , slow_clk[5], snake, 1
instance = comp, \slow_clk[6]~34 , slow_clk[6]~34, snake, 1
instance = comp, \slow_clk[6] , slow_clk[6], snake, 1
instance = comp, \slow_clk[7]~36 , slow_clk[7]~36, snake, 1
instance = comp, \slow_clk[7] , slow_clk[7], snake, 1
instance = comp, \slow_clk[8]~38 , slow_clk[8]~38, snake, 1
instance = comp, \slow_clk[8] , slow_clk[8], snake, 1
instance = comp, \slow_clk[9]~40 , slow_clk[9]~40, snake, 1
instance = comp, \slow_clk[9] , slow_clk[9], snake, 1
instance = comp, \slow_clk[10]~42 , slow_clk[10]~42, snake, 1
instance = comp, \slow_clk[10] , slow_clk[10], snake, 1
instance = comp, \slow_clk[11]~44 , slow_clk[11]~44, snake, 1
instance = comp, \slow_clk[11] , slow_clk[11], snake, 1
instance = comp, \slow_clk[12]~46 , slow_clk[12]~46, snake, 1
instance = comp, \slow_clk[12] , slow_clk[12], snake, 1
instance = comp, \slow_clk[13]~48 , slow_clk[13]~48, snake, 1
instance = comp, \slow_clk[13] , slow_clk[13], snake, 1
instance = comp, \slow_clk[14]~50 , slow_clk[14]~50, snake, 1
instance = comp, \slow_clk[14] , slow_clk[14], snake, 1
instance = comp, \slow_clk[15]~52 , slow_clk[15]~52, snake, 1
instance = comp, \slow_clk[15] , slow_clk[15], snake, 1
instance = comp, \slow_clk[16]~54 , slow_clk[16]~54, snake, 1
instance = comp, \slow_clk[16] , slow_clk[16], snake, 1
instance = comp, \slow_clk[17]~56 , slow_clk[17]~56, snake, 1
instance = comp, \slow_clk[17] , slow_clk[17], snake, 1
instance = comp, \slow_clk[18]~58 , slow_clk[18]~58, snake, 1
instance = comp, \slow_clk[18] , slow_clk[18], snake, 1
instance = comp, \slow_clk[19]~60 , slow_clk[19]~60, snake, 1
instance = comp, \slow_clk[19] , slow_clk[19], snake, 1
instance = comp, \slow_clk[20]~62 , slow_clk[20]~62, snake, 1
instance = comp, \slow_clk[20] , slow_clk[20], snake, 1
instance = comp, \slow_clk[21]~64 , slow_clk[21]~64, snake, 1
instance = comp, \slow_clk[21] , slow_clk[21], snake, 1
instance = comp, \slow_clk[22]~66 , slow_clk[22]~66, snake, 1
instance = comp, \slow_clk[22] , slow_clk[22], snake, 1
instance = comp, \slow_clk[23]~68 , slow_clk[23]~68, snake, 1
instance = comp, \slow_clk[23] , slow_clk[23], snake, 1
instance = comp, \slow_clk[24]~70 , slow_clk[24]~70, snake, 1
instance = comp, \slow_clk[24] , slow_clk[24], snake, 1
instance = comp, \temp~0 , temp~0, snake, 1
instance = comp, \temp~feeder , temp~feeder, snake, 1
instance = comp, \temp~clkctrl , temp~clkctrl, snake, 1
instance = comp, \bt1~input , bt1~input, snake, 1
instance = comp, \bt0~input , bt0~input, snake, 1
instance = comp, \lastDirection[0]~2 , lastDirection[0]~2, snake, 1
instance = comp, \lastDirection~0 , lastDirection~0, snake, 1
instance = comp, \lastDirection[0] , lastDirection[0], snake, 1
instance = comp, \Add3~1 , Add3~1, snake, 1
instance = comp, \lastDirection[1] , lastDirection[1], snake, 1
instance = comp, \Add3~0 , Add3~0, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~0 , Mod0|auto_generated|divider|divider|op_5~0, snake, 1
instance = comp, \Add4~0 , Add4~0, snake, 1
instance = comp, \Add5~0 , Add5~0, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~0 , Mod0|auto_generated|divider|divider|op_6~0, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~0 , Mod0|auto_generated|divider|divider|op_2~0, snake, 1
instance = comp, \Add12~10 , Add12~10, snake, 1
instance = comp, \Add12~13 , Add12~13, snake, 1
instance = comp, \Add12~15 , Add12~15, snake, 1
instance = comp, \Add4~4 , Add4~4, snake, 1
instance = comp, \Add4~6 , Add4~6, snake, 1
instance = comp, \Add4~8 , Add4~8, snake, 1
instance = comp, \Add4~10 , Add4~10, snake, 1
instance = comp, \Add4~12 , Add4~12, snake, 1
instance = comp, \Add5~2 , Add5~2, snake, 1
instance = comp, \Add5~4 , Add5~4, snake, 1
instance = comp, \Add5~6 , Add5~6, snake, 1
instance = comp, \Add5~8 , Add5~8, snake, 1
instance = comp, \Add5~10 , Add5~10, snake, 1
instance = comp, \Add5~12 , Add5~12, snake, 1
instance = comp, \always3~1 , always3~1, snake, 1
instance = comp, \always3~2 , always3~2, snake, 1
instance = comp, \posx~21 , posx~21, snake, 1
instance = comp, \posx~22 , posx~22, snake, 1
instance = comp, \posx~6 , posx~6, snake, 1
instance = comp, \posx~7 , posx~7, snake, 1
instance = comp, \posx~8 , posx~8, snake, 1
instance = comp, \posx~9 , posx~9, snake, 1
instance = comp, \posx~10 , posx~10, snake, 1
instance = comp, \posx~11 , posx~11, snake, 1
instance = comp, \posx~18 , posx~18, snake, 1
instance = comp, \posx~19 , posx~19, snake, 1
instance = comp, \posx~20 , posx~20, snake, 1
instance = comp, \Add7~0 , Add7~0, snake, 1
instance = comp, \Add7~2 , Add7~2, snake, 1
instance = comp, \Add7~4 , Add7~4, snake, 1
instance = comp, \Add7~6 , Add7~6, snake, 1
instance = comp, \Add7~8 , Add7~8, snake, 1
instance = comp, \Add7~10 , Add7~10, snake, 1
instance = comp, \Add7~12 , Add7~12, snake, 1
instance = comp, \posx[6]~1 , posx[6]~1, snake, 1
instance = comp, \always3~3 , always3~3, snake, 1
instance = comp, \always3~4 , always3~4, snake, 1
instance = comp, \posx~40 , posx~40, snake, 1
instance = comp, \posx~41 , posx~41, snake, 1
instance = comp, \posx~25 , posx~25, snake, 1
instance = comp, \posx~26 , posx~26, snake, 1
instance = comp, \posx~27 , posx~27, snake, 1
instance = comp, \posx~28 , posx~28, snake, 1
instance = comp, \posx~29 , posx~29, snake, 1
instance = comp, \posx~30 , posx~30, snake, 1
instance = comp, \posx~31 , posx~31, snake, 1
instance = comp, \posx~32 , posx~32, snake, 1
instance = comp, \posx~33 , posx~33, snake, 1
instance = comp, \Add1~0 , Add1~0, snake, 1
instance = comp, \Add1~2 , Add1~2, snake, 1
instance = comp, \Add1~4 , Add1~4, snake, 1
instance = comp, \Add1~6 , Add1~6, snake, 1
instance = comp, \Add1~8 , Add1~8, snake, 1
instance = comp, \Add1~10 , Add1~10, snake, 1
instance = comp, \Add1~12 , Add1~12, snake, 1
instance = comp, \posx[6] , posx[6], snake, 1
instance = comp, \Add12~16 , Add12~16, snake, 1
instance = comp, \Add12~18 , Add12~18, snake, 1
instance = comp, \Add4~14 , Add4~14, snake, 1
instance = comp, \Add5~14 , Add5~14, snake, 1
instance = comp, \posx~23 , posx~23, snake, 1
instance = comp, \posx~24 , posx~24, snake, 1
instance = comp, \Add7~14 , Add7~14, snake, 1
instance = comp, \posx[7]~2 , posx[7]~2, snake, 1
instance = comp, \posx~42 , posx~42, snake, 1
instance = comp, \posx~43 , posx~43, snake, 1
instance = comp, \Add1~14 , Add1~14, snake, 1
instance = comp, \posx[7] , posx[7], snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[4]~32 , Mod0|auto_generated|divider|divider|StageOut[4]~32, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[3]~33 , Mod0|auto_generated|divider|divider|StageOut[3]~33, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~0 , Mod0|auto_generated|divider|divider|op_1~0, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~2 , Mod0|auto_generated|divider|divider|op_1~2, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~5 , Mod0|auto_generated|divider|divider|op_1~5, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~6 , Mod0|auto_generated|divider|divider|op_1~6, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[7]~34 , Mod0|auto_generated|divider|divider|StageOut[7]~34, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[7]~35 , Mod0|auto_generated|divider|divider|StageOut[7]~35, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[6]~37 , Mod0|auto_generated|divider|divider|StageOut[6]~37, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[6]~36 , Mod0|auto_generated|divider|divider|StageOut[6]~36, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~2 , Mod0|auto_generated|divider|divider|op_2~2, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~5 , Mod0|auto_generated|divider|divider|op_2~5, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~6 , Mod0|auto_generated|divider|divider|op_2~6, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~53 , Mod0|auto_generated|divider|divider|StageOut[13]~53, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[9]~39 , Mod0|auto_generated|divider|divider|StageOut[9]~39, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[9]~40 , Mod0|auto_generated|divider|divider|StageOut[9]~40, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~0 , Mod0|auto_generated|divider|divider|op_3~0, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~2 , Mod0|auto_generated|divider|divider|op_3~2, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~41 , Mod0|auto_generated|divider|divider|StageOut[13]~41, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[12]~42 , Mod0|auto_generated|divider|divider|StageOut[12]~42, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~0 , Mod0|auto_generated|divider|divider|op_4~0, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~2 , Mod0|auto_generated|divider|divider|op_4~2, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~5 , Mod0|auto_generated|divider|divider|op_4~5, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~6 , Mod0|auto_generated|divider|divider|op_4~6, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~45 , Mod0|auto_generated|divider|divider|StageOut[15]~45, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~46 , Mod0|auto_generated|divider|divider|StageOut[15]~46, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~2 , Mod0|auto_generated|divider|divider|op_5~2, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~47 , Mod0|auto_generated|divider|divider|StageOut[19]~47, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~55 , Mod0|auto_generated|divider|divider|StageOut[19]~55, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~49 , Mod0|auto_generated|divider|divider|StageOut[18]~49, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~48 , Mod0|auto_generated|divider|divider|StageOut[18]~48, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~2 , Mod0|auto_generated|divider|divider|op_6~2, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~6 , Mod0|auto_generated|divider|divider|op_6~6, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~50 , Mod0|auto_generated|divider|divider|StageOut[21]~50, snake, 1
instance = comp, \posx~37 , posx~37, snake, 1
instance = comp, \posx~38 , posx~38, snake, 1
instance = comp, \posx~39 , posx~39, snake, 1
instance = comp, \Add12~0 , Add12~0, snake, 1
instance = comp, \Add12~23 , Add12~23, snake, 1
instance = comp, \posx~46 , posx~46, snake, 1
instance = comp, \posx~47 , posx~47, snake, 1
instance = comp, \posx[0] , posx[0], snake, 1
instance = comp, \Add4~2 , Add4~2, snake, 1
instance = comp, \posx~13 , posx~13, snake, 1
instance = comp, \posx~12 , posx~12, snake, 1
instance = comp, \posx~14 , posx~14, snake, 1
instance = comp, \Add12~2 , Add12~2, snake, 1
instance = comp, \Add12~4 , Add12~4, snake, 1
instance = comp, \Add12~22 , Add12~22, snake, 1
instance = comp, \posx[2]~5 , posx[2]~5, snake, 1
instance = comp, \posx[2] , posx[2], snake, 1
instance = comp, \Add12~6 , Add12~6, snake, 1
instance = comp, \Add12~21 , Add12~21, snake, 1
instance = comp, \posx[3]~4 , posx[3]~4, snake, 1
instance = comp, \posx[3] , posx[3], snake, 1
instance = comp, \Add12~8 , Add12~8, snake, 1
instance = comp, \Add12~20 , Add12~20, snake, 1
instance = comp, \posx[4]~3 , posx[4]~3, snake, 1
instance = comp, \posx[4] , posx[4], snake, 1
instance = comp, \Add12~12 , Add12~12, snake, 1
instance = comp, \posx[5]~0 , posx[5]~0, snake, 1
instance = comp, \posx[5] , posx[5], snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[10]~52 , Mod0|auto_generated|divider|divider|StageOut[10]~52, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[10]~38 , Mod0|auto_generated|divider|divider|StageOut[10]~38, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~5 , Mod0|auto_generated|divider|divider|op_3~5, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~6 , Mod0|auto_generated|divider|divider|op_3~6, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[12]~43 , Mod0|auto_generated|divider|divider|StageOut[12]~43, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~44 , Mod0|auto_generated|divider|divider|StageOut[16]~44, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~54 , Mod0|auto_generated|divider|divider|StageOut[16]~54, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~6 , Mod0|auto_generated|divider|divider|op_5~6, snake, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~51 , Mod0|auto_generated|divider|divider|StageOut[22]~51, snake, 1
instance = comp, \always3~0 , always3~0, snake, 1
instance = comp, \posx~35 , posx~35, snake, 1
instance = comp, \posx~34 , posx~34, snake, 1
instance = comp, \posx~36 , posx~36, snake, 1
instance = comp, \Add12~19 , Add12~19, snake, 1
instance = comp, \posx~44 , posx~44, snake, 1
instance = comp, \posx~45 , posx~45, snake, 1
instance = comp, \posx[1] , posx[1], snake, 1
instance = comp, \posx~15 , posx~15, snake, 1
instance = comp, \posx~16 , posx~16, snake, 1
instance = comp, \posx~17 , posx~17, snake, 1
instance = comp, \Decoder3~0 , Decoder3~0, snake, 1
instance = comp, \field~519 , field~519, snake, 1
instance = comp, \Add13~0 , Add13~0, snake, 1
instance = comp, \Add13~19 , Add13~19, snake, 1
instance = comp, \Add6~0 , Add6~0, snake, 1
instance = comp, \posy[0]~0 , posy[0]~0, snake, 1
instance = comp, \Add9~0 , Add9~0, snake, 1
instance = comp, \posy~8 , posy~8, snake, 1
instance = comp, \posy[0] , posy[0], snake, 1
instance = comp, \Add6~2 , Add6~2, snake, 1
instance = comp, \posy[1]~6 , posy[1]~6, snake, 1
instance = comp, \Add9~2 , Add9~2, snake, 1
instance = comp, \posy[1] , posy[1], snake, 1
instance = comp, \Add6~4 , Add6~4, snake, 1
instance = comp, \Add13~2 , Add13~2, snake, 1
instance = comp, \Add13~20 , Add13~20, snake, 1
instance = comp, \posy[2]~7 , posy[2]~7, snake, 1
instance = comp, \posy[2] , posy[2], snake, 1
instance = comp, \Add9~4 , Add9~4, snake, 1
instance = comp, \Add13~4 , Add13~4, snake, 1
instance = comp, \Add13~6 , Add13~6, snake, 1
instance = comp, \Add6~6 , Add6~6, snake, 1
instance = comp, \posy[3]~1 , posy[3]~1, snake, 1
instance = comp, \Add9~6 , Add9~6, snake, 1
instance = comp, \posy[3] , posy[3], snake, 1
instance = comp, \Add13~7 , Add13~7, snake, 1
instance = comp, \Add13~9 , Add13~9, snake, 1
instance = comp, \Add6~8 , Add6~8, snake, 1
instance = comp, \posy[4]~2 , posy[4]~2, snake, 1
instance = comp, \Add9~8 , Add9~8, snake, 1
instance = comp, \posy[4] , posy[4], snake, 1
instance = comp, \Add6~10 , Add6~10, snake, 1
instance = comp, \Add13~10 , Add13~10, snake, 1
instance = comp, \Add13~12 , Add13~12, snake, 1
instance = comp, \posy[5]~3 , posy[5]~3, snake, 1
instance = comp, \Add9~10 , Add9~10, snake, 1
instance = comp, \posy[5] , posy[5], snake, 1
instance = comp, \Add13~13 , Add13~13, snake, 1
instance = comp, \Add13~15 , Add13~15, snake, 1
instance = comp, \Add6~12 , Add6~12, snake, 1
instance = comp, \posy[6]~4 , posy[6]~4, snake, 1
instance = comp, \posy[6] , posy[6], snake, 1
instance = comp, \Add9~12 , Add9~12, snake, 1
instance = comp, \Add6~14 , Add6~14, snake, 1
instance = comp, \Add13~16 , Add13~16, snake, 1
instance = comp, \Add13~18 , Add13~18, snake, 1
instance = comp, \posy[7]~5 , posy[7]~5, snake, 1
instance = comp, \posy[7] , posy[7], snake, 1
instance = comp, \Add9~14 , Add9~14, snake, 1
instance = comp, \LessThan2~0 , LessThan2~0, snake, 1
instance = comp, \LessThan2~1 , LessThan2~1, snake, 1
instance = comp, \Decoder2~0 , Decoder2~0, snake, 1
instance = comp, \Decoder2~1 , Decoder2~1, snake, 1
instance = comp, \field[1][2]~54 , field[1][2]~54, snake, 1
instance = comp, \Decoder3~8 , Decoder3~8, snake, 1
instance = comp, \field~542 , field~542, snake, 1
instance = comp, \Decoder2~7 , Decoder2~7, snake, 1
instance = comp, \field[0][19]~468 , field[0][19]~468, snake, 1
instance = comp, \Decoder4~1 , Decoder4~1, snake, 1
instance = comp, \Decoder4~0 , Decoder4~0, snake, 1
instance = comp, \Decoder4~4 , Decoder4~4, snake, 1
instance = comp, \Decoder4~10 , Decoder4~10, snake, 1
instance = comp, \Decoder5~8 , Decoder5~8, snake, 1
instance = comp, \field~543 , field~543, snake, 1
instance = comp, \Mux14~0 , Mux14~0, snake, 1
instance = comp, \Mux15~0 , Mux15~0, snake, 1
instance = comp, \Mux13~0 , Mux13~0, snake, 1
instance = comp, \LessThan0~0 , LessThan0~0, snake, 1
instance = comp, \Decoder0~0 , Decoder0~0, snake, 1
instance = comp, \Decoder0~1 , Decoder0~1, snake, 1
instance = comp, \Decoder0~8 , Decoder0~8, snake, 1
instance = comp, \Decoder1~8 , Decoder1~8, snake, 1
instance = comp, \field~202 , field~202, snake, 1
instance = comp, \field[0][19]~469 , field[0][19]~469, snake, 1
instance = comp, \field[0][19]~470 , field[0][19]~470, snake, 1
instance = comp, \field[0][19] , field[0][19], snake, 1
instance = comp, \Decoder3~9 , Decoder3~9, snake, 1
instance = comp, \field~540 , field~540, snake, 1
instance = comp, \field[0][18]~462 , field[0][18]~462, snake, 1
instance = comp, \Decoder5~9 , Decoder5~9, snake, 1
instance = comp, \field~541 , field~541, snake, 1
instance = comp, \Decoder1~9 , Decoder1~9, snake, 1
instance = comp, \field~180 , field~180, snake, 1
instance = comp, \field[0][18]~463 , field[0][18]~463, snake, 1
instance = comp, \field[0][18]~464 , field[0][18]~464, snake, 1
instance = comp, \field[0][18] , field[0][18], snake, 1
instance = comp, \field~545 , field~545, snake, 1
instance = comp, \field[0][16]~466 , field[0][16]~466, snake, 1
instance = comp, \field~413 , field~413, snake, 1
instance = comp, \field~412 , field~412, snake, 1
instance = comp, \field[0][16]~465 , field[0][16]~465, snake, 1
instance = comp, \field[0][16]~467 , field[0][16]~467, snake, 1
instance = comp, \field[0][16] , field[0][16], snake, 1
instance = comp, \Mux69~10 , Mux69~10, snake, 1
instance = comp, \field[0][17]~460 , field[0][17]~460, snake, 1
instance = comp, \field[0][17]~459 , field[0][17]~459, snake, 1
instance = comp, \field[0][17]~461 , field[0][17]~461, snake, 1
instance = comp, \field[0][17] , field[0][17], snake, 1
instance = comp, \Mux69~11 , Mux69~11, snake, 1
instance = comp, \Mux67~12 , Mux67~12, snake, 1
instance = comp, \Decoder3~10 , Decoder3~10, snake, 1
instance = comp, \Decoder1~10 , Decoder1~10, snake, 1
instance = comp, \field[0][20]~471 , field[0][20]~471, snake, 1
instance = comp, \Decoder5~10 , Decoder5~10, snake, 1
instance = comp, \field[0][20]~472 , field[0][20]~472, snake, 1
instance = comp, \field[0][20]~473 , field[0][20]~473, snake, 1
instance = comp, \field[0][20] , field[0][20], snake, 1
instance = comp, \Mux69~12 , Mux69~12, snake, 1
instance = comp, \Decoder5~7 , Decoder5~7, snake, 1
instance = comp, \field~539 , field~539, snake, 1
instance = comp, \Decoder1~7 , Decoder1~7, snake, 1
instance = comp, \field~158 , field~158, snake, 1
instance = comp, \field[0][15]~457 , field[0][15]~457, snake, 1
instance = comp, \Decoder3~7 , Decoder3~7, snake, 1
instance = comp, \field~538 , field~538, snake, 1
instance = comp, \field[0][15]~456 , field[0][15]~456, snake, 1
instance = comp, \field[0][15]~458 , field[0][15]~458, snake, 1
instance = comp, \field[0][15] , field[0][15], snake, 1
instance = comp, \Decoder3~5 , Decoder3~5, snake, 1
instance = comp, \field~532 , field~532, snake, 1
instance = comp, \field[0][11]~447 , field[0][11]~447, snake, 1
instance = comp, \Decoder5~5 , Decoder5~5, snake, 1
instance = comp, \field~533 , field~533, snake, 1
instance = comp, \Decoder1~5 , Decoder1~5, snake, 1
instance = comp, \field~132 , field~132, snake, 1
instance = comp, \field[0][11]~448 , field[0][11]~448, snake, 1
instance = comp, \field[0][11]~449 , field[0][11]~449, snake, 1
instance = comp, \field[0][11] , field[0][11], snake, 1
instance = comp, \field[0][9]~453 , field[0][9]~453, snake, 1
instance = comp, \field[0][9]~454 , field[0][9]~454, snake, 1
instance = comp, \field[0][9]~455 , field[0][9]~455, snake, 1
instance = comp, \field[0][9] , field[0][9], snake, 1
instance = comp, \field[0][13]~451 , field[0][13]~451, snake, 1
instance = comp, \field[0][13]~450 , field[0][13]~450, snake, 1
instance = comp, \field[0][13]~452 , field[0][13]~452, snake, 1
instance = comp, \field[0][13] , field[0][13], snake, 1
instance = comp, \Mux69~7 , Mux69~7, snake, 1
instance = comp, \Mux69~8 , Mux69~8, snake, 1
instance = comp, \Decoder3~4 , Decoder3~4, snake, 1
instance = comp, \field~534 , field~534, snake, 1
instance = comp, \field[0][10]~423 , field[0][10]~423, snake, 1
instance = comp, \Decoder5~4 , Decoder5~4, snake, 1
instance = comp, \field~535 , field~535, snake, 1
instance = comp, \Decoder1~4 , Decoder1~4, snake, 1
instance = comp, \field~144 , field~144, snake, 1
instance = comp, \field[0][10]~424 , field[0][10]~424, snake, 1
instance = comp, \field[0][10]~425 , field[0][10]~425, snake, 1
instance = comp, \field[0][10] , field[0][10], snake, 1
instance = comp, \field[0][8]~429 , field[0][8]~429, snake, 1
instance = comp, \field~430 , field~430, snake, 1
instance = comp, \field[0][8]~431 , field[0][8]~431, snake, 1
instance = comp, \field[0][8] , field[0][8], snake, 1
instance = comp, \Decoder5~6 , Decoder5~6, snake, 1
instance = comp, \field[0][12]~427 , field[0][12]~427, snake, 1
instance = comp, \Decoder3~6 , Decoder3~6, snake, 1
instance = comp, \Decoder1~6 , Decoder1~6, snake, 1
instance = comp, \field[0][12]~426 , field[0][12]~426, snake, 1
instance = comp, \field[0][12]~428 , field[0][12]~428, snake, 1
instance = comp, \field[0][12] , field[0][12], snake, 1
instance = comp, \Mux69~2 , Mux69~2, snake, 1
instance = comp, \field~537 , field~537, snake, 1
instance = comp, \field~155 , field~155, snake, 1
instance = comp, \field[0][14]~433 , field[0][14]~433, snake, 1
instance = comp, \field~536 , field~536, snake, 1
instance = comp, \field[0][14]~432 , field[0][14]~432, snake, 1
instance = comp, \field[0][14]~434 , field[0][14]~434, snake, 1
instance = comp, \field[0][14] , field[0][14], snake, 1
instance = comp, \Mux69~3 , Mux69~3, snake, 1
instance = comp, \Decoder5~3 , Decoder5~3, snake, 1
instance = comp, \field~526 , field~526, snake, 1
instance = comp, \Decoder1~3 , Decoder1~3, snake, 1
instance = comp, \field~86 , field~86, snake, 1
instance = comp, \field[0][6]~445 , field[0][6]~445, snake, 1
instance = comp, \Decoder3~3 , Decoder3~3, snake, 1
instance = comp, \field~525 , field~525, snake, 1
instance = comp, \field[0][6]~444 , field[0][6]~444, snake, 1
instance = comp, \field[0][6]~446 , field[0][6]~446, snake, 1
instance = comp, \field[0][6] , field[0][6], snake, 1
instance = comp, \field[0][2]~435 , field[0][2]~435, snake, 1
instance = comp, \Decoder5~0 , Decoder5~0, snake, 1
instance = comp, \field~520 , field~520, snake, 1
instance = comp, \Decoder1~0 , Decoder1~0, snake, 1
instance = comp, \field~55 , field~55, snake, 1
instance = comp, \field[0][2]~436 , field[0][2]~436, snake, 1
instance = comp, \field[0][2]~437 , field[0][2]~437, snake, 1
instance = comp, \field[0][2] , field[0][2], snake, 1
instance = comp, \field[0][0]~442 , field[0][0]~442, snake, 1
instance = comp, \field[0][0]~441 , field[0][0]~441, snake, 1
instance = comp, \field[0][0]~443 , field[0][0]~443, snake, 1
instance = comp, \field[0][0] , field[0][0], snake, 1
instance = comp, \field[0][4]~439 , field[0][4]~439, snake, 1
instance = comp, \field[0][4]~438 , field[0][4]~438, snake, 1
instance = comp, \field[0][4]~440 , field[0][4]~440, snake, 1
instance = comp, \field[0][4] , field[0][4], snake, 1
instance = comp, \Mux69~4 , Mux69~4, snake, 1
instance = comp, \Mux69~5 , Mux69~5, snake, 1
instance = comp, \Mux69~6 , Mux69~6, snake, 1
instance = comp, \Decoder3~1 , Decoder3~1, snake, 1
instance = comp, \field~521 , field~521, snake, 1
instance = comp, \field[0][3]~409 , field[0][3]~409, snake, 1
instance = comp, \Decoder5~1 , Decoder5~1, snake, 1
instance = comp, \field~522 , field~522, snake, 1
instance = comp, \Decoder1~1 , Decoder1~1, snake, 1
instance = comp, \field~58 , field~58, snake, 1
instance = comp, \field[0][3]~410 , field[0][3]~410, snake, 1
instance = comp, \field[0][3]~411 , field[0][3]~411, snake, 1
instance = comp, \field[0][3] , field[0][3], snake, 1
instance = comp, \Decoder5~2 , Decoder5~2, snake, 1
instance = comp, \field~531 , field~531, snake, 1
instance = comp, \Decoder1~2 , Decoder1~2, snake, 1
instance = comp, \field~121 , field~121, snake, 1
instance = comp, \field[0][7]~421 , field[0][7]~421, snake, 1
instance = comp, \Decoder3~2 , Decoder3~2, snake, 1
instance = comp, \field~530 , field~530, snake, 1
instance = comp, \field[0][7]~420 , field[0][7]~420, snake, 1
instance = comp, \field[0][7]~422 , field[0][7]~422, snake, 1
instance = comp, \field[0][7] , field[0][7], snake, 1
instance = comp, \field[0][1]~418 , field[0][1]~418, snake, 1
instance = comp, \field[0][1]~417 , field[0][1]~417, snake, 1
instance = comp, \field[0][1]~419 , field[0][1]~419, snake, 1
instance = comp, \field[0][1] , field[0][1], snake, 1
instance = comp, \field[0][5]~415 , field[0][5]~415, snake, 1
instance = comp, \field[0][5]~414 , field[0][5]~414, snake, 1
instance = comp, \field[0][5]~416 , field[0][5]~416, snake, 1
instance = comp, \field[0][5] , field[0][5], snake, 1
instance = comp, \Mux69~0 , Mux69~0, snake, 1
instance = comp, \Mux69~1 , Mux69~1, snake, 1
instance = comp, \Mux69~9 , Mux69~9, snake, 1
instance = comp, \Mux69~13 , Mux69~13, snake, 1
instance = comp, \field~82 , field~82, snake, 1
instance = comp, \Decoder0~2 , Decoder0~2, snake, 1
instance = comp, \field~81 , field~81, snake, 1
instance = comp, \field[1][20]~406 , field[1][20]~406, snake, 1
instance = comp, \Decoder4~2 , Decoder4~2, snake, 1
instance = comp, \Decoder4~3 , Decoder4~3, snake, 1
instance = comp, \field~407 , field~407, snake, 1
instance = comp, \field[1][20]~408 , field[1][20]~408, snake, 1
instance = comp, \field[1][20] , field[1][20], snake, 1
instance = comp, \field[1][18]~398 , field[1][18]~398, snake, 1
instance = comp, \field[1][18]~397 , field[1][18]~397, snake, 1
instance = comp, \field[1][18]~399 , field[1][18]~399, snake, 1
instance = comp, \field[1][18] , field[1][18], snake, 1
instance = comp, \field~529 , field~529, snake, 1
instance = comp, \field[1][17]~178 , field[1][17]~178, snake, 1
instance = comp, \field[1][17]~177 , field[1][17]~177, snake, 1
instance = comp, \field[1][17]~179 , field[1][17]~179, snake, 1
instance = comp, \field[1][17] , field[1][17], snake, 1
instance = comp, \field[1][16]~401 , field[1][16]~401, snake, 1
instance = comp, \field[1][16]~400 , field[1][16]~400, snake, 1
instance = comp, \field[1][16]~402 , field[1][16]~402, snake, 1
instance = comp, \field[1][16] , field[1][16], snake, 1
instance = comp, \Mux68~10 , Mux68~10, snake, 1
instance = comp, \field[1][19]~404 , field[1][19]~404, snake, 1
instance = comp, \field[1][19]~403 , field[1][19]~403, snake, 1
instance = comp, \field[1][19]~405 , field[1][19]~405, snake, 1
instance = comp, \field[1][19] , field[1][19], snake, 1
instance = comp, \Mux68~11 , Mux68~11, snake, 1
instance = comp, \Mux68~12 , Mux68~12, snake, 1
instance = comp, \field[1][9]~386 , field[1][9]~386, snake, 1
instance = comp, \field[1][9]~385 , field[1][9]~385, snake, 1
instance = comp, \field[1][9]~387 , field[1][9]~387, snake, 1
instance = comp, \field[1][9] , field[1][9], snake, 1
instance = comp, \field[1][8]~110 , field[1][8]~110, snake, 1
instance = comp, \field[1][8]~109 , field[1][8]~109, snake, 1
instance = comp, \field[1][8]~111 , field[1][8]~111, snake, 1
instance = comp, \field[1][8] , field[1][8], snake, 1
instance = comp, \field[1][0]~382 , field[1][0]~382, snake, 1
instance = comp, \field~383 , field~383, snake, 1
instance = comp, \field[1][0]~384 , field[1][0]~384, snake, 1
instance = comp, \field[1][0] , field[1][0], snake, 1
instance = comp, \field[1][1]~380 , field[1][1]~380, snake, 1
instance = comp, \field[1][1]~379 , field[1][1]~379, snake, 1
instance = comp, \field[1][1]~381 , field[1][1]~381, snake, 1
instance = comp, \field[1][1] , field[1][1], snake, 1
instance = comp, \Mux68~4 , Mux68~4, snake, 1
instance = comp, \Mux68~5 , Mux68~5, snake, 1
instance = comp, \field[1][12]~371 , field[1][12]~371, snake, 1
instance = comp, \field[1][12]~370 , field[1][12]~370, snake, 1
instance = comp, \field[1][12]~372 , field[1][12]~372, snake, 1
instance = comp, \field[1][12] , field[1][12], snake, 1
instance = comp, \field[1][13]~377 , field[1][13]~377, snake, 1
instance = comp, \field[1][13]~376 , field[1][13]~376, snake, 1
instance = comp, \field[1][13]~378 , field[1][13]~378, snake, 1
instance = comp, \field[1][13] , field[1][13], snake, 1
instance = comp, \field~84 , field~84, snake, 1
instance = comp, \field[1][5]~83 , field[1][5]~83, snake, 1
instance = comp, \field[1][5]~85 , field[1][5]~85, snake, 1
instance = comp, \field[1][5] , field[1][5], snake, 1
instance = comp, \field[1][4]~374 , field[1][4]~374, snake, 1
instance = comp, \field[1][4]~373 , field[1][4]~373, snake, 1
instance = comp, \field[1][4]~375 , field[1][4]~375, snake, 1
instance = comp, \field[1][4] , field[1][4], snake, 1
instance = comp, \Mux68~2 , Mux68~2, snake, 1
instance = comp, \Mux68~3 , Mux68~3, snake, 1
instance = comp, \Mux68~6 , Mux68~6, snake, 1
instance = comp, \field[1][3]~368 , field[1][3]~368, snake, 1
instance = comp, \field[1][3]~367 , field[1][3]~367, snake, 1
instance = comp, \field[1][3]~369 , field[1][3]~369, snake, 1
instance = comp, \field[1][3] , field[1][3], snake, 1
instance = comp, \Mux68~0 , Mux68~0, snake, 1
instance = comp, \field[1][11]~131 , field[1][11]~131, snake, 1
instance = comp, \field[1][11]~133 , field[1][11]~133, snake, 1
instance = comp, \field[1][11]~134 , field[1][11]~134, snake, 1
instance = comp, \field[1][11] , field[1][11], snake, 1
instance = comp, \field[1][10]~364 , field[1][10]~364, snake, 1
instance = comp, \field[1][10]~365 , field[1][10]~365, snake, 1
instance = comp, \field[1][10]~366 , field[1][10]~366, snake, 1
instance = comp, \field[1][10] , field[1][10], snake, 1
instance = comp, \Mux68~1 , Mux68~1, snake, 1
instance = comp, \field[1][14]~156 , field[1][14]~156, snake, 1
instance = comp, \field[1][14]~154 , field[1][14]~154, snake, 1
instance = comp, \field[1][14]~157 , field[1][14]~157, snake, 1
instance = comp, \field[1][14] , field[1][14], snake, 1
instance = comp, \field[1][7]~389 , field[1][7]~389, snake, 1
instance = comp, \field[1][7]~388 , field[1][7]~388, snake, 1
instance = comp, \field[1][7]~390 , field[1][7]~390, snake, 1
instance = comp, \field[1][7] , field[1][7], snake, 1
instance = comp, \field[1][6]~392 , field[1][6]~392, snake, 1
instance = comp, \field[1][6]~391 , field[1][6]~391, snake, 1
instance = comp, \field[1][6]~393 , field[1][6]~393, snake, 1
instance = comp, \field[1][6] , field[1][6], snake, 1
instance = comp, \Mux68~7 , Mux68~7, snake, 1
instance = comp, \field[1][15]~394 , field[1][15]~394, snake, 1
instance = comp, \field[1][15]~395 , field[1][15]~395, snake, 1
instance = comp, \field[1][15]~396 , field[1][15]~396, snake, 1
instance = comp, \field[1][15] , field[1][15], snake, 1
instance = comp, \Mux68~8 , Mux68~8, snake, 1
instance = comp, \Mux68~9 , Mux68~9, snake, 1
instance = comp, \Mux68~13 , Mux68~13, snake, 1
instance = comp, \Mux70~0 , Mux70~0, snake, 1
instance = comp, \Decoder4~8 , Decoder4~8, snake, 1
instance = comp, \field[3][15]~505 , field[3][15]~505, snake, 1
instance = comp, \Decoder2~5 , Decoder2~5, snake, 1
instance = comp, \Decoder0~6 , Decoder0~6, snake, 1
instance = comp, \field[3][15]~504 , field[3][15]~504, snake, 1
instance = comp, \field[3][15]~506 , field[3][15]~506, snake, 1
instance = comp, \field[3][15] , field[3][15], snake, 1
instance = comp, \field[3][11]~151 , field[3][11]~151, snake, 1
instance = comp, \field[3][11]~152 , field[3][11]~152, snake, 1
instance = comp, \field[3][11]~153 , field[3][11]~153, snake, 1
instance = comp, \field[3][11] , field[3][11], snake, 1
instance = comp, \field[3][7]~499 , field[3][7]~499, snake, 1
instance = comp, \field[3][7]~498 , field[3][7]~498, snake, 1
instance = comp, \field[3][7]~500 , field[3][7]~500, snake, 1
instance = comp, \field[3][7] , field[3][7], snake, 1
instance = comp, \field[3][3]~502 , field[3][3]~502, snake, 1
instance = comp, \field[3][3]~501 , field[3][3]~501, snake, 1
instance = comp, \field[3][3]~503 , field[3][3]~503, snake, 1
instance = comp, \field[3][3] , field[3][3], snake, 1
instance = comp, \Mux66~7 , Mux66~7, snake, 1
instance = comp, \Mux66~8 , Mux66~8, snake, 1
instance = comp, \field~528 , field~528, snake, 1
instance = comp, \field[3][4]~489 , field[3][4]~489, snake, 1
instance = comp, \field~105 , field~105, snake, 1
instance = comp, \field[3][4]~490 , field[3][4]~490, snake, 1
instance = comp, \field~107 , field~107, snake, 1
instance = comp, \field[3][4]~491 , field[3][4]~491, snake, 1
instance = comp, \field[3][4] , field[3][4], snake, 1
instance = comp, \field[3][0]~492 , field[3][0]~492, snake, 1
instance = comp, \field[3][0]~493 , field[3][0]~493, snake, 1
instance = comp, \field[3][0]~494 , field[3][0]~494, snake, 1
instance = comp, \field[3][0] , field[3][0], snake, 1
instance = comp, \field[3][8]~128 , field[3][8]~128, snake, 1
instance = comp, \field[3][8]~129 , field[3][8]~129, snake, 1
instance = comp, \field[3][8]~130 , field[3][8]~130, snake, 1
instance = comp, \field[3][8] , field[3][8], snake, 1
instance = comp, \Mux66~4 , Mux66~4, snake, 1
instance = comp, \field[3][12]~495 , field[3][12]~495, snake, 1
instance = comp, \field[3][12]~496 , field[3][12]~496, snake, 1
instance = comp, \field[3][12]~497 , field[3][12]~497, snake, 1
instance = comp, \field[3][12] , field[3][12], snake, 1
instance = comp, \Mux66~5 , Mux66~5, snake, 1
instance = comp, \field~480 , field~480, snake, 1
instance = comp, \field[3][9]~481 , field[3][9]~481, snake, 1
instance = comp, \field[3][9]~482 , field[3][9]~482, snake, 1
instance = comp, \field[3][9] , field[3][9], snake, 1
instance = comp, \field~483 , field~483, snake, 1
instance = comp, \field[3][1]~484 , field[3][1]~484, snake, 1
instance = comp, \field[3][1]~485 , field[3][1]~485, snake, 1
instance = comp, \field[3][1] , field[3][1], snake, 1
instance = comp, \field[3][5]~104 , field[3][5]~104, snake, 1
instance = comp, \field[3][5]~106 , field[3][5]~106, snake, 1
instance = comp, \field[3][5]~108 , field[3][5]~108, snake, 1
instance = comp, \field[3][5] , field[3][5], snake, 1
instance = comp, \Mux66~2 , Mux66~2, snake, 1
instance = comp, \field~486 , field~486, snake, 1
instance = comp, \field[3][13]~487 , field[3][13]~487, snake, 1
instance = comp, \field[3][13]~488 , field[3][13]~488, snake, 1
instance = comp, \field[3][13] , field[3][13], snake, 1
instance = comp, \Mux66~3 , Mux66~3, snake, 1
instance = comp, \Mux66~6 , Mux66~6, snake, 1
instance = comp, \field[3][14]~175 , field[3][14]~175, snake, 1
instance = comp, \field[3][14]~174 , field[3][14]~174, snake, 1
instance = comp, \field[3][14]~176 , field[3][14]~176, snake, 1
instance = comp, \field[3][14] , field[3][14], snake, 1
instance = comp, \field[3][6]~475 , field[3][6]~475, snake, 1
instance = comp, \field[3][6]~474 , field[3][6]~474, snake, 1
instance = comp, \field[3][6]~476 , field[3][6]~476, snake, 1
instance = comp, \field[3][6] , field[3][6], snake, 1
instance = comp, \field[3][10]~478 , field[3][10]~478, snake, 1
instance = comp, \field[3][10]~477 , field[3][10]~477, snake, 1
instance = comp, \field[3][10]~479 , field[3][10]~479, snake, 1
instance = comp, \field[3][10] , field[3][10], snake, 1
instance = comp, \field~79 , field~79, snake, 1
instance = comp, \field[3][2]~78 , field[3][2]~78, snake, 1
instance = comp, \field[3][2]~80 , field[3][2]~80, snake, 1
instance = comp, \field[3][2] , field[3][2], snake, 1
instance = comp, \Mux66~0 , Mux66~0, snake, 1
instance = comp, \Mux66~1 , Mux66~1, snake, 1
instance = comp, \Mux66~9 , Mux66~9, snake, 1
instance = comp, \field[3][20]~516 , field[3][20]~516, snake, 1
instance = comp, \field[3][20]~517 , field[3][20]~517, snake, 1
instance = comp, \field[3][20]~518 , field[3][20]~518, snake, 1
instance = comp, \field[3][20] , field[3][20], snake, 1
instance = comp, \field[3][16]~510 , field[3][16]~510, snake, 1
instance = comp, \field[3][16]~511 , field[3][16]~511, snake, 1
instance = comp, \field[3][16]~512 , field[3][16]~512, snake, 1
instance = comp, \field[3][16] , field[3][16], snake, 1
instance = comp, \field[3][17]~196 , field[3][17]~196, snake, 1
instance = comp, \field[3][17]~197 , field[3][17]~197, snake, 1
instance = comp, \field[3][17]~198 , field[3][17]~198, snake, 1
instance = comp, \field[3][17] , field[3][17], snake, 1
instance = comp, \Mux66~10 , Mux66~10, snake, 1
instance = comp, \field[3][18]~507 , field[3][18]~507, snake, 1
instance = comp, \field[3][18]~508 , field[3][18]~508, snake, 1
instance = comp, \field[3][18]~509 , field[3][18]~509, snake, 1
instance = comp, \field[3][18] , field[3][18], snake, 1
instance = comp, \field[3][19]~514 , field[3][19]~514, snake, 1
instance = comp, \field[3][19]~513 , field[3][19]~513, snake, 1
instance = comp, \field[3][19]~515 , field[3][19]~515, snake, 1
instance = comp, \field[3][19] , field[3][19], snake, 1
instance = comp, \Mux66~11 , Mux66~11, snake, 1
instance = comp, \Mux66~12 , Mux66~12, snake, 1
instance = comp, \Mux66~13 , Mux66~13, snake, 1
instance = comp, \Decoder4~5 , Decoder4~5, snake, 1
instance = comp, \field~524 , field~524, snake, 1
instance = comp, \field[2][20]~361 , field[2][20]~361, snake, 1
instance = comp, \Decoder2~2 , Decoder2~2, snake, 1
instance = comp, \field~74 , field~74, snake, 1
instance = comp, \field[2][20]~362 , field[2][20]~362, snake, 1
instance = comp, \Decoder0~3 , Decoder0~3, snake, 1
instance = comp, \field~76 , field~76, snake, 1
instance = comp, \field[2][20]~363 , field[2][20]~363, snake, 1
instance = comp, \field[2][20] , field[2][20], snake, 1
instance = comp, \field[2][18]~182 , field[2][18]~182, snake, 1
instance = comp, \field[2][18]~181 , field[2][18]~181, snake, 1
instance = comp, \field[2][18]~183 , field[2][18]~183, snake, 1
instance = comp, \field[2][18] , field[2][18], snake, 1
instance = comp, \field[2][16]~193 , field[2][16]~193, snake, 1
instance = comp, \field[2][16]~194 , field[2][16]~194, snake, 1
instance = comp, \field[2][16]~195 , field[2][16]~195, snake, 1
instance = comp, \field[2][16] , field[2][16], snake, 1
instance = comp, \Mux67~10 , Mux67~10, snake, 1
instance = comp, \field[2][19]~359 , field[2][19]~359, snake, 1
instance = comp, \field[2][19]~358 , field[2][19]~358, snake, 1
instance = comp, \field[2][19]~360 , field[2][19]~360, snake, 1
instance = comp, \field[2][19] , field[2][19], snake, 1
instance = comp, \field[2][17]~355 , field[2][17]~355, snake, 1
instance = comp, \field[2][17]~356 , field[2][17]~356, snake, 1
instance = comp, \field[2][17]~357 , field[2][17]~357, snake, 1
instance = comp, \field[2][17] , field[2][17], snake, 1
instance = comp, \Mux67~11 , Mux67~11, snake, 1
instance = comp, \Mux67~13 , Mux67~13, snake, 1
instance = comp, \field[2][7]~126 , field[2][7]~126, snake, 1
instance = comp, \field[2][7]~125 , field[2][7]~125, snake, 1
instance = comp, \field[2][7]~127 , field[2][7]~127, snake, 1
instance = comp, \field[2][7] , field[2][7], snake, 1
instance = comp, \field[2][6]~88 , field[2][6]~88, snake, 1
instance = comp, \field[2][6]~87 , field[2][6]~87, snake, 1
instance = comp, \field[2][6]~89 , field[2][6]~89, snake, 1
instance = comp, \field[2][6] , field[2][6], snake, 1
instance = comp, \field[2][2]~338 , field[2][2]~338, snake, 1
instance = comp, \field[2][2]~337 , field[2][2]~337, snake, 1
instance = comp, \field[2][2]~339 , field[2][2]~339, snake, 1
instance = comp, \field[2][2] , field[2][2], snake, 1
instance = comp, \Mux67~0 , Mux67~0, snake, 1
instance = comp, \field[2][3]~60 , field[2][3]~60, snake, 1
instance = comp, \field[2][3]~59 , field[2][3]~59, snake, 1
instance = comp, \field[2][3]~61 , field[2][3]~61, snake, 1
instance = comp, \field[2][3] , field[2][3], snake, 1
instance = comp, \Mux67~1 , Mux67~1, snake, 1
instance = comp, \field[2][15]~159 , field[2][15]~159, snake, 1
instance = comp, \field[2][15]~160 , field[2][15]~160, snake, 1
instance = comp, \field[2][15]~161 , field[2][15]~161, snake, 1
instance = comp, \field[2][15] , field[2][15], snake, 1
instance = comp, \field[2][14]~350 , field[2][14]~350, snake, 1
instance = comp, \field[2][14]~349 , field[2][14]~349, snake, 1
instance = comp, \field[2][14]~351 , field[2][14]~351, snake, 1
instance = comp, \field[2][14] , field[2][14], snake, 1
instance = comp, \field[2][11]~353 , field[2][11]~353, snake, 1
instance = comp, \field[2][11]~352 , field[2][11]~352, snake, 1
instance = comp, \field[2][11]~354 , field[2][11]~354, snake, 1
instance = comp, \field[2][11] , field[2][11], snake, 1
instance = comp, \field[2][10]~149 , field[2][10]~149, snake, 1
instance = comp, \field[2][10]~148 , field[2][10]~148, snake, 1
instance = comp, \field[2][10]~150 , field[2][10]~150, snake, 1
instance = comp, \field[2][10] , field[2][10], snake, 1
instance = comp, \Mux67~7 , Mux67~7, snake, 1
instance = comp, \Mux67~8 , Mux67~8, snake, 1
instance = comp, \field[2][8]~340 , field[2][8]~340, snake, 1
instance = comp, \field[2][8]~341 , field[2][8]~341, snake, 1
instance = comp, \field[2][8]~342 , field[2][8]~342, snake, 1
instance = comp, \field[2][8] , field[2][8], snake, 1
instance = comp, \field[2][9]~112 , field[2][9]~112, snake, 1
instance = comp, \field[2][9]~113 , field[2][9]~113, snake, 1
instance = comp, \field[2][9]~114 , field[2][9]~114, snake, 1
instance = comp, \field[2][9] , field[2][9], snake, 1
instance = comp, \Mux67~2 , Mux67~2, snake, 1
instance = comp, \field[2][13]~171 , field[2][13]~171, snake, 1
instance = comp, \field[2][13]~172 , field[2][13]~172, snake, 1
instance = comp, \field[2][13]~173 , field[2][13]~173, snake, 1
instance = comp, \field[2][13] , field[2][13], snake, 1
instance = comp, \field[2][12]~135 , field[2][12]~135, snake, 1
instance = comp, \field[2][12]~136 , field[2][12]~136, snake, 1
instance = comp, \field[2][12]~137 , field[2][12]~137, snake, 1
instance = comp, \field[2][12] , field[2][12], snake, 1
instance = comp, \Mux67~3 , Mux67~3, snake, 1
instance = comp, \field[2][1]~73 , field[2][1]~73, snake, 1
instance = comp, \field[2][1]~75 , field[2][1]~75, snake, 1
instance = comp, \field[2][1]~77 , field[2][1]~77, snake, 1
instance = comp, \field[2][1] , field[2][1], snake, 1
instance = comp, \field~343 , field~343, snake, 1
instance = comp, \field[2][0]~344 , field[2][0]~344, snake, 1
instance = comp, \field[2][0]~345 , field[2][0]~345, snake, 1
instance = comp, \field[2][0] , field[2][0], snake, 1
instance = comp, \field[2][4]~101 , field[2][4]~101, snake, 1
instance = comp, \field[2][4]~102 , field[2][4]~102, snake, 1
instance = comp, \field[2][4]~103 , field[2][4]~103, snake, 1
instance = comp, \field[2][4] , field[2][4], snake, 1
instance = comp, \Mux67~4 , Mux67~4, snake, 1
instance = comp, \field~346 , field~346, snake, 1
instance = comp, \field[2][5]~347 , field[2][5]~347, snake, 1
instance = comp, \field[2][5]~348 , field[2][5]~348, snake, 1
instance = comp, \field[2][5] , field[2][5], snake, 1
instance = comp, \Mux67~5 , Mux67~5, snake, 1
instance = comp, \Mux67~6 , Mux67~6, snake, 1
instance = comp, \Mux67~9 , Mux67~9, snake, 1
instance = comp, \Mux67~14 , Mux67~14, snake, 1
instance = comp, \Mux70~1 , Mux70~1, snake, 1
instance = comp, \Decoder4~7 , Decoder4~7, snake, 1
instance = comp, \Decoder0~5 , Decoder0~5, snake, 1
instance = comp, \field[5][19]~213 , field[5][19]~213, snake, 1
instance = comp, \Decoder2~4 , Decoder2~4, snake, 1
instance = comp, \field[5][19]~212 , field[5][19]~212, snake, 1
instance = comp, \field[5][19]~214 , field[5][19]~214, snake, 1
instance = comp, \field[5][19] , field[5][19], snake, 1
instance = comp, \field[5][18]~207 , field[5][18]~207, snake, 1
instance = comp, \field[5][18]~206 , field[5][18]~206, snake, 1
instance = comp, \field[5][18]~208 , field[5][18]~208, snake, 1
instance = comp, \field[5][18] , field[5][18], snake, 1
instance = comp, \field~527 , field~527, snake, 1
instance = comp, \field[5][17]~188 , field[5][17]~188, snake, 1
instance = comp, \field~93 , field~93, snake, 1
instance = comp, \field~94 , field~94, snake, 1
instance = comp, \field[5][17]~187 , field[5][17]~187, snake, 1
instance = comp, \field[5][17]~189 , field[5][17]~189, snake, 1
instance = comp, \field[5][17] , field[5][17], snake, 1
instance = comp, \field[5][16]~210 , field[5][16]~210, snake, 1
instance = comp, \field[5][16]~209 , field[5][16]~209, snake, 1
instance = comp, \field[5][16]~211 , field[5][16]~211, snake, 1
instance = comp, \field[5][16] , field[5][16], snake, 1
instance = comp, \Mux64~10 , Mux64~10, snake, 1
instance = comp, \Mux64~11 , Mux64~11, snake, 1
instance = comp, \Decoder4~9 , Decoder4~9, snake, 1
instance = comp, \field~544 , field~544, snake, 1
instance = comp, \field[6][17]~215 , field[6][17]~215, snake, 1
instance = comp, \Decoder2~6 , Decoder2~6, snake, 1
instance = comp, \field~216 , field~216, snake, 1
instance = comp, \field[6][17]~217 , field[6][17]~217, snake, 1
instance = comp, \Decoder0~7 , Decoder0~7, snake, 1
instance = comp, \field~218 , field~218, snake, 1
instance = comp, \field[6][17]~219 , field[6][17]~219, snake, 1
instance = comp, \field[6][17] , field[6][17], snake, 1
instance = comp, \field[6][19]~226 , field[6][19]~226, snake, 1
instance = comp, \field[6][19]~227 , field[6][19]~227, snake, 1
instance = comp, \field[6][19]~228 , field[6][19]~228, snake, 1
instance = comp, \field[6][19] , field[6][19], snake, 1
instance = comp, \field~223 , field~223, snake, 1
instance = comp, \field[6][16]~224 , field[6][16]~224, snake, 1
instance = comp, \field[6][16]~225 , field[6][16]~225, snake, 1
instance = comp, \field[6][16] , field[6][16], snake, 1
instance = comp, \field[6][18]~221 , field[6][18]~221, snake, 1
instance = comp, \field[6][18]~220 , field[6][18]~220, snake, 1
instance = comp, \field[6][18]~222 , field[6][18]~222, snake, 1
instance = comp, \field[6][18] , field[6][18], snake, 1
instance = comp, \Mux63~9 , Mux63~9, snake, 1
instance = comp, \Mux63~10 , Mux63~10, snake, 1
instance = comp, \gameOver~18 , gameOver~18, snake, 1
instance = comp, \Decoder2~3 , Decoder2~3, snake, 1
instance = comp, \Decoder0~4 , Decoder0~4, snake, 1
instance = comp, \field[4][18]~184 , field[4][18]~184, snake, 1
instance = comp, \Decoder4~6 , Decoder4~6, snake, 1
instance = comp, \field[4][18]~185 , field[4][18]~185, snake, 1
instance = comp, \field[4][18]~186 , field[4][18]~186, snake, 1
instance = comp, \field[4][18] , field[4][18], snake, 1
instance = comp, \field~523 , field~523, snake, 1
instance = comp, \field[4][16]~190 , field[4][16]~190, snake, 1
instance = comp, \field~69 , field~69, snake, 1
instance = comp, \field[4][16]~191 , field[4][16]~191, snake, 1
instance = comp, \field~71 , field~71, snake, 1
instance = comp, \field[4][16]~192 , field[4][16]~192, snake, 1
instance = comp, \field[4][16] , field[4][16], snake, 1
instance = comp, \Mux65~10 , Mux65~10, snake, 1
instance = comp, \field[4][19]~204 , field[4][19]~204, snake, 1
instance = comp, \field[4][19]~203 , field[4][19]~203, snake, 1
instance = comp, \field[4][19]~205 , field[4][19]~205, snake, 1
instance = comp, \field[4][19] , field[4][19], snake, 1
instance = comp, \field[4][17]~199 , field[4][17]~199, snake, 1
instance = comp, \field[4][17]~200 , field[4][17]~200, snake, 1
instance = comp, \field[4][17]~201 , field[4][17]~201, snake, 1
instance = comp, \field[4][17] , field[4][17], snake, 1
instance = comp, \Mux65~11 , Mux65~11, snake, 1
instance = comp, \gameOver~19 , gameOver~19, snake, 1
instance = comp, \field~232 , field~232, snake, 1
instance = comp, \field[4][20]~233 , field[4][20]~233, snake, 1
instance = comp, \field[4][20]~234 , field[4][20]~234, snake, 1
instance = comp, \field[4][20] , field[4][20], snake, 1
instance = comp, \gameOver~15 , gameOver~15, snake, 1
instance = comp, \field[5][20]~229 , field[5][20]~229, snake, 1
instance = comp, \field~230 , field~230, snake, 1
instance = comp, \field[5][20]~231 , field[5][20]~231, snake, 1
instance = comp, \field[5][20] , field[5][20], snake, 1
instance = comp, \field[6][20]~235 , field[6][20]~235, snake, 1
instance = comp, \field[6][20]~236 , field[6][20]~236, snake, 1
instance = comp, \field[6][20]~237 , field[6][20]~237, snake, 1
instance = comp, \field[6][20] , field[6][20], snake, 1
instance = comp, \gameOver~16 , gameOver~16, snake, 1
instance = comp, \gameOver~17 , gameOver~17, snake, 1
instance = comp, \gameOver~20 , gameOver~20, snake, 1
instance = comp, \field[6][11]~278 , field[6][11]~278, snake, 1
instance = comp, \field[6][11]~277 , field[6][11]~277, snake, 1
instance = comp, \field[6][11]~279 , field[6][11]~279, snake, 1
instance = comp, \field[6][11] , field[6][11], snake, 1
instance = comp, \field[6][3]~280 , field[6][3]~280, snake, 1
instance = comp, \field[6][3]~281 , field[6][3]~281, snake, 1
instance = comp, \field[6][3]~282 , field[6][3]~282, snake, 1
instance = comp, \field[6][3] , field[6][3], snake, 1
instance = comp, \Mux63~7 , Mux63~7, snake, 1
instance = comp, \field[6][7]~275 , field[6][7]~275, snake, 1
instance = comp, \field[6][7]~274 , field[6][7]~274, snake, 1
instance = comp, \field[6][7]~276 , field[6][7]~276, snake, 1
instance = comp, \field[6][7] , field[6][7], snake, 1
instance = comp, \field[6][15]~284 , field[6][15]~284, snake, 1
instance = comp, \field[6][15]~283 , field[6][15]~283, snake, 1
instance = comp, \field[6][15]~285 , field[6][15]~285, snake, 1
instance = comp, \field[6][15] , field[6][15], snake, 1
instance = comp, \Mux63~8 , Mux63~8, snake, 1
instance = comp, \field[6][14]~248 , field[6][14]~248, snake, 1
instance = comp, \field[6][14]~247 , field[6][14]~247, snake, 1
instance = comp, \field[6][14]~249 , field[6][14]~249, snake, 1
instance = comp, \field[6][14] , field[6][14], snake, 1
instance = comp, \field[6][6]~242 , field[6][6]~242, snake, 1
instance = comp, \field[6][6]~241 , field[6][6]~241, snake, 1
instance = comp, \field[6][6]~243 , field[6][6]~243, snake, 1
instance = comp, \field[6][6] , field[6][6], snake, 1
instance = comp, \field[6][2]~245 , field[6][2]~245, snake, 1
instance = comp, \field[6][2]~244 , field[6][2]~244, snake, 1
instance = comp, \field[6][2]~246 , field[6][2]~246, snake, 1
instance = comp, \field[6][2] , field[6][2], snake, 1
instance = comp, \Mux63~0 , Mux63~0, snake, 1
instance = comp, \field[6][10]~238 , field[6][10]~238, snake, 1
instance = comp, \field~239 , field~239, snake, 1
instance = comp, \field[6][10]~240 , field[6][10]~240, snake, 1
instance = comp, \field[6][10] , field[6][10], snake, 1
instance = comp, \Mux63~1 , Mux63~1, snake, 1
instance = comp, \field~250 , field~250, snake, 1
instance = comp, \field[6][9]~251 , field[6][9]~251, snake, 1
instance = comp, \field[6][9]~252 , field[6][9]~252, snake, 1
instance = comp, \field[6][9] , field[6][9], snake, 1
instance = comp, \field[6][5]~259 , field[6][5]~259, snake, 1
instance = comp, \field[6][5]~260 , field[6][5]~260, snake, 1
instance = comp, \field[6][5]~261 , field[6][5]~261, snake, 1
instance = comp, \field[6][5] , field[6][5], snake, 1
instance = comp, \field[6][1]~253 , field[6][1]~253, snake, 1
instance = comp, \field[6][1]~254 , field[6][1]~254, snake, 1
instance = comp, \field[6][1]~255 , field[6][1]~255, snake, 1
instance = comp, \field[6][1] , field[6][1], snake, 1
instance = comp, \Mux63~2 , Mux63~2, snake, 1
instance = comp, \field[6][13]~256 , field[6][13]~256, snake, 1
instance = comp, \field[6][13]~257 , field[6][13]~257, snake, 1
instance = comp, \field[6][13]~258 , field[6][13]~258, snake, 1
instance = comp, \field[6][13] , field[6][13], snake, 1
instance = comp, \Mux63~3 , Mux63~3, snake, 1
instance = comp, \field[6][8]~262 , field[6][8]~262, snake, 1
instance = comp, \field[6][8]~263 , field[6][8]~263, snake, 1
instance = comp, \field[6][8]~264 , field[6][8]~264, snake, 1
instance = comp, \field[6][8] , field[6][8], snake, 1
instance = comp, \field~265 , field~265, snake, 1
instance = comp, \field[6][4]~266 , field[6][4]~266, snake, 1
instance = comp, \field[6][4]~267 , field[6][4]~267, snake, 1
instance = comp, \field[6][4] , field[6][4], snake, 1
instance = comp, \field[6][0]~268 , field[6][0]~268, snake, 1
instance = comp, \field[6][0]~269 , field[6][0]~269, snake, 1
instance = comp, \field[6][0]~270 , field[6][0]~270, snake, 1
instance = comp, \field[6][0] , field[6][0], snake, 1
instance = comp, \Mux63~4 , Mux63~4, snake, 1
instance = comp, \field[6][12]~271 , field[6][12]~271, snake, 1
instance = comp, \field[6][12]~272 , field[6][12]~272, snake, 1
instance = comp, \field[6][12]~273 , field[6][12]~273, snake, 1
instance = comp, \field[6][12] , field[6][12], snake, 1
instance = comp, \Mux63~5 , Mux63~5, snake, 1
instance = comp, \Mux63~6 , Mux63~6, snake, 1
instance = comp, \gameOver~12 , gameOver~12, snake, 1
instance = comp, \field[5][10]~331 , field[5][10]~331, snake, 1
instance = comp, \field[5][10]~332 , field[5][10]~332, snake, 1
instance = comp, \field[5][10]~333 , field[5][10]~333, snake, 1
instance = comp, \field[5][10] , field[5][10], snake, 1
instance = comp, \field[5][11]~142 , field[5][11]~142, snake, 1
instance = comp, \field[5][11]~141 , field[5][11]~141, snake, 1
instance = comp, \field[5][11]~143 , field[5][11]~143, snake, 1
instance = comp, \field[5][11] , field[5][11], snake, 1
instance = comp, \Mux64~7 , Mux64~7, snake, 1
instance = comp, \field[5][14]~165 , field[5][14]~165, snake, 1
instance = comp, \field[5][14]~166 , field[5][14]~166, snake, 1
instance = comp, \field[5][14]~167 , field[5][14]~167, snake, 1
instance = comp, \field[5][14] , field[5][14], snake, 1
instance = comp, \field[5][15]~335 , field[5][15]~335, snake, 1
instance = comp, \field[5][15]~334 , field[5][15]~334, snake, 1
instance = comp, \field[5][15]~336 , field[5][15]~336, snake, 1
instance = comp, \field[5][15] , field[5][15], snake, 1
instance = comp, \Mux64~8 , Mux64~8, snake, 1
instance = comp, \field[5][5]~96 , field[5][5]~96, snake, 1
instance = comp, \field[5][5]~95 , field[5][5]~95, snake, 1
instance = comp, \field[5][5]~97 , field[5][5]~97, snake, 1
instance = comp, \field[5][5] , field[5][5], snake, 1
instance = comp, \field[5][1]~326 , field[5][1]~326, snake, 1
instance = comp, \field[5][1]~325 , field[5][1]~325, snake, 1
instance = comp, \field[5][1]~327 , field[5][1]~327, snake, 1
instance = comp, \field[5][1] , field[5][1], snake, 1
instance = comp, \field[5][0]~329 , field[5][0]~329, snake, 1
instance = comp, \field[5][0]~328 , field[5][0]~328, snake, 1
instance = comp, \field[5][0]~330 , field[5][0]~330, snake, 1
instance = comp, \field[5][0] , field[5][0], snake, 1
instance = comp, \Mux64~4 , Mux64~4, snake, 1
instance = comp, \field[5][4]~323 , field[5][4]~323, snake, 1
instance = comp, \field[5][4]~322 , field[5][4]~322, snake, 1
instance = comp, \field[5][4]~324 , field[5][4]~324, snake, 1
instance = comp, \field[5][4] , field[5][4], snake, 1
instance = comp, \Mux64~5 , Mux64~5, snake, 1
instance = comp, \field[5][7]~320 , field[5][7]~320, snake, 1
instance = comp, \field[5][7]~319 , field[5][7]~319, snake, 1
instance = comp, \field[5][7]~321 , field[5][7]~321, snake, 1
instance = comp, \field[5][7] , field[5][7], snake, 1
instance = comp, \field[5][6]~314 , field[5][6]~314, snake, 1
instance = comp, \field[5][6]~313 , field[5][6]~313, snake, 1
instance = comp, \field[5][6]~315 , field[5][6]~315, snake, 1
instance = comp, \field[5][6] , field[5][6], snake, 1
instance = comp, \field[5][2]~66 , field[5][2]~66, snake, 1
instance = comp, \field[5][2]~65 , field[5][2]~65, snake, 1
instance = comp, \field[5][2]~67 , field[5][2]~67, snake, 1
instance = comp, \field[5][2] , field[5][2], snake, 1
instance = comp, \field[5][3]~317 , field[5][3]~317, snake, 1
instance = comp, \field[5][3]~316 , field[5][3]~316, snake, 1
instance = comp, \field[5][3]~318 , field[5][3]~318, snake, 1
instance = comp, \field[5][3] , field[5][3], snake, 1
instance = comp, \Mux64~2 , Mux64~2, snake, 1
instance = comp, \Mux64~3 , Mux64~3, snake, 1
instance = comp, \Mux64~6 , Mux64~6, snake, 1
instance = comp, \field[5][12]~304 , field[5][12]~304, snake, 1
instance = comp, \field~305 , field~305, snake, 1
instance = comp, \field[5][12]~306 , field[5][12]~306, snake, 1
instance = comp, \field[5][12] , field[5][12], snake, 1
instance = comp, \field~311 , field~311, snake, 1
instance = comp, \field[5][13]~310 , field[5][13]~310, snake, 1
instance = comp, \field[5][13]~312 , field[5][13]~312, snake, 1
instance = comp, \field[5][13] , field[5][13], snake, 1
instance = comp, \field[5][8]~118 , field[5][8]~118, snake, 1
instance = comp, \field~119 , field~119, snake, 1
instance = comp, \field[5][8]~120 , field[5][8]~120, snake, 1
instance = comp, \field[5][8] , field[5][8], snake, 1
instance = comp, \field[5][9]~308 , field[5][9]~308, snake, 1
instance = comp, \field[5][9]~307 , field[5][9]~307, snake, 1
instance = comp, \field[5][9]~309 , field[5][9]~309, snake, 1
instance = comp, \field[5][9] , field[5][9], snake, 1
instance = comp, \Mux64~0 , Mux64~0, snake, 1
instance = comp, \Mux64~1 , Mux64~1, snake, 1
instance = comp, \Mux64~9 , Mux64~9, snake, 1
instance = comp, \field[4][13]~168 , field[4][13]~168, snake, 1
instance = comp, \field[4][13]~169 , field[4][13]~169, snake, 1
instance = comp, \field[4][13]~170 , field[4][13]~170, snake, 1
instance = comp, \field[4][13] , field[4][13], snake, 1
instance = comp, \field[4][12]~138 , field[4][12]~138, snake, 1
instance = comp, \field[4][12]~139 , field[4][12]~139, snake, 1
instance = comp, \field[4][12]~140 , field[4][12]~140, snake, 1
instance = comp, \field[4][12] , field[4][12], snake, 1
instance = comp, \field[4][5]~292 , field[4][5]~292, snake, 1
instance = comp, \field[4][5]~293 , field[4][5]~293, snake, 1
instance = comp, \field[4][5]~294 , field[4][5]~294, snake, 1
instance = comp, \field[4][5] , field[4][5], snake, 1
instance = comp, \field[4][4]~98 , field[4][4]~98, snake, 1
instance = comp, \field[4][4]~99 , field[4][4]~99, snake, 1
instance = comp, \field[4][4]~100 , field[4][4]~100, snake, 1
instance = comp, \field[4][4] , field[4][4], snake, 1
instance = comp, \Mux65~2 , Mux65~2, snake, 1
instance = comp, \Mux65~3 , Mux65~3, snake, 1
instance = comp, \field[4][8]~295 , field[4][8]~295, snake, 1
instance = comp, \field[4][8]~296 , field[4][8]~296, snake, 1
instance = comp, \field[4][8]~297 , field[4][8]~297, snake, 1
instance = comp, \field[4][8] , field[4][8], snake, 1
instance = comp, \field~115 , field~115, snake, 1
instance = comp, \field[4][9]~116 , field[4][9]~116, snake, 1
instance = comp, \field[4][9]~117 , field[4][9]~117, snake, 1
instance = comp, \field[4][9] , field[4][9], snake, 1
instance = comp, \field[4][1]~68 , field[4][1]~68, snake, 1
instance = comp, \field[4][1]~70 , field[4][1]~70, snake, 1
instance = comp, \field[4][1]~72 , field[4][1]~72, snake, 1
instance = comp, \field[4][1] , field[4][1], snake, 1
instance = comp, \field[4][0]~298 , field[4][0]~298, snake, 1
instance = comp, \field[4][0]~299 , field[4][0]~299, snake, 1
instance = comp, \field[4][0]~300 , field[4][0]~300, snake, 1
instance = comp, \field[4][0] , field[4][0], snake, 1
instance = comp, \Mux65~4 , Mux65~4, snake, 1
instance = comp, \Mux65~5 , Mux65~5, snake, 1
instance = comp, \Mux65~6 , Mux65~6, snake, 1
instance = comp, \field[4][14]~302 , field[4][14]~302, snake, 1
instance = comp, \field[4][14]~301 , field[4][14]~301, snake, 1
instance = comp, \field[4][14]~303 , field[4][14]~303, snake, 1
instance = comp, \field[4][14] , field[4][14], snake, 1
instance = comp, \field[4][7]~123 , field[4][7]~123, snake, 1
instance = comp, \field[4][7]~122 , field[4][7]~122, snake, 1
instance = comp, \field[4][7]~124 , field[4][7]~124, snake, 1
instance = comp, \field[4][7] , field[4][7], snake, 1
instance = comp, \field[4][6]~90 , field[4][6]~90, snake, 1
instance = comp, \field[4][6]~91 , field[4][6]~91, snake, 1
instance = comp, \field[4][6]~92 , field[4][6]~92, snake, 1
instance = comp, \field[4][6] , field[4][6], snake, 1
instance = comp, \Mux65~7 , Mux65~7, snake, 1
instance = comp, \field[4][15]~163 , field[4][15]~163, snake, 1
instance = comp, \field[4][15]~162 , field[4][15]~162, snake, 1
instance = comp, \field[4][15]~164 , field[4][15]~164, snake, 1
instance = comp, \field[4][15] , field[4][15], snake, 1
instance = comp, \Mux65~8 , Mux65~8, snake, 1
instance = comp, \field[4][11]~289 , field[4][11]~289, snake, 1
instance = comp, \field[4][11]~290 , field[4][11]~290, snake, 1
instance = comp, \field[4][11]~291 , field[4][11]~291, snake, 1
instance = comp, \field[4][11] , field[4][11], snake, 1
instance = comp, \field[4][10]~146 , field[4][10]~146, snake, 1
instance = comp, \field[4][10]~145 , field[4][10]~145, snake, 1
instance = comp, \field[4][10]~147 , field[4][10]~147, snake, 1
instance = comp, \field[4][10] , field[4][10], snake, 1
instance = comp, \field[4][2]~287 , field[4][2]~287, snake, 1
instance = comp, \field[4][2]~286 , field[4][2]~286, snake, 1
instance = comp, \field[4][2]~288 , field[4][2]~288, snake, 1
instance = comp, \field[4][2] , field[4][2], snake, 1
instance = comp, \field[4][3]~63 , field[4][3]~63, snake, 1
instance = comp, \field[4][3]~62 , field[4][3]~62, snake, 1
instance = comp, \field[4][3]~64 , field[4][3]~64, snake, 1
instance = comp, \field[4][3] , field[4][3], snake, 1
instance = comp, \Mux65~0 , Mux65~0, snake, 1
instance = comp, \Mux65~1 , Mux65~1, snake, 1
instance = comp, \Mux65~9 , Mux65~9, snake, 1
instance = comp, \gameOver~13 , gameOver~13, snake, 1
instance = comp, \gameOver~14 , gameOver~14, snake, 1
instance = comp, \gameOver~21 , gameOver~21, snake, 1
instance = comp, \gameOver~22 , gameOver~22, snake, 1
instance = comp, \gameOver~10 , gameOver~10, snake, 1
instance = comp, \Mux20~10 , Mux20~10, snake, 1
instance = comp, \Mux20~11 , Mux20~11, snake, 1
instance = comp, \Mux20~12 , Mux20~12, snake, 1
instance = comp, \Mux20~13 , Mux20~13, snake, 1
instance = comp, \Mux20~0 , Mux20~0, snake, 1
instance = comp, \Mux20~1 , Mux20~1, snake, 1
instance = comp, \Mux20~4 , Mux20~4, snake, 1
instance = comp, \Mux20~5 , Mux20~5, snake, 1
instance = comp, \Mux20~2 , Mux20~2, snake, 1
instance = comp, \Mux20~3 , Mux20~3, snake, 1
instance = comp, \Mux20~6 , Mux20~6, snake, 1
instance = comp, \Mux20~7 , Mux20~7, snake, 1
instance = comp, \Mux20~8 , Mux20~8, snake, 1
instance = comp, \Mux20~9 , Mux20~9, snake, 1
instance = comp, \Mux20~14 , Mux20~14, snake, 1
instance = comp, \Mux21~10 , Mux21~10, snake, 1
instance = comp, \Mux21~11 , Mux21~11, snake, 1
instance = comp, \Mux21~12 , Mux21~12, snake, 1
instance = comp, \Mux21~0 , Mux21~0, snake, 1
instance = comp, \Mux21~1 , Mux21~1, snake, 1
instance = comp, \Mux21~7 , Mux21~7, snake, 1
instance = comp, \Mux21~8 , Mux21~8, snake, 1
instance = comp, \Mux21~4 , Mux21~4, snake, 1
instance = comp, \Mux21~5 , Mux21~5, snake, 1
instance = comp, \Mux21~2 , Mux21~2, snake, 1
instance = comp, \Mux21~3 , Mux21~3, snake, 1
instance = comp, \Mux21~6 , Mux21~6, snake, 1
instance = comp, \Mux21~9 , Mux21~9, snake, 1
instance = comp, \Mux21~13 , Mux21~13, snake, 1
instance = comp, \Mux22~10 , Mux22~10, snake, 1
instance = comp, \Mux22~11 , Mux22~11, snake, 1
instance = comp, \Mux22~12 , Mux22~12, snake, 1
instance = comp, \Mux22~0 , Mux22~0, snake, 1
instance = comp, \Mux22~1 , Mux22~1, snake, 1
instance = comp, \Mux22~7 , Mux22~7, snake, 1
instance = comp, \Mux22~8 , Mux22~8, snake, 1
instance = comp, \Mux22~2 , Mux22~2, snake, 1
instance = comp, \Mux22~3 , Mux22~3, snake, 1
instance = comp, \Mux22~4 , Mux22~4, snake, 1
instance = comp, \Mux22~5 , Mux22~5, snake, 1
instance = comp, \Mux22~6 , Mux22~6, snake, 1
instance = comp, \Mux22~9 , Mux22~9, snake, 1
instance = comp, \Mux22~13 , Mux22~13, snake, 1
instance = comp, \Mux23~0 , Mux23~0, snake, 1
instance = comp, \Mux19~0 , Mux19~0, snake, 1
instance = comp, \Mux19~1 , Mux19~1, snake, 1
instance = comp, \Mux19~7 , Mux19~7, snake, 1
instance = comp, \Mux19~8 , Mux19~8, snake, 1
instance = comp, \Mux19~2 , Mux19~2, snake, 1
instance = comp, \Mux19~3 , Mux19~3, snake, 1
instance = comp, \Mux19~4 , Mux19~4, snake, 1
instance = comp, \Mux19~5 , Mux19~5, snake, 1
instance = comp, \Mux19~6 , Mux19~6, snake, 1
instance = comp, \Mux19~9 , Mux19~9, snake, 1
instance = comp, \Mux19~10 , Mux19~10, snake, 1
instance = comp, \Mux19~11 , Mux19~11, snake, 1
instance = comp, \Mux19~12 , Mux19~12, snake, 1
instance = comp, \Mux19~13 , Mux19~13, snake, 1
instance = comp, \Mux23~1 , Mux23~1, snake, 1
instance = comp, \gameOver~2 , gameOver~2, snake, 1
instance = comp, \gameOver~3 , gameOver~3, snake, 1
instance = comp, \gameOver~4 , gameOver~4, snake, 1
instance = comp, \Mux16~0 , Mux16~0, snake, 1
instance = comp, \Mux16~1 , Mux16~1, snake, 1
instance = comp, \Mux18~0 , Mux18~0, snake, 1
instance = comp, \Mux18~1 , Mux18~1, snake, 1
instance = comp, \Mux17~0 , Mux17~0, snake, 1
instance = comp, \Mux17~1 , Mux17~1, snake, 1
instance = comp, \gameOver~0 , gameOver~0, snake, 1
instance = comp, \gameOver~1 , gameOver~1, snake, 1
instance = comp, \gameOver~5 , gameOver~5, snake, 1
instance = comp, \Mux16~9 , Mux16~9, snake, 1
instance = comp, \Mux16~10 , Mux16~10, snake, 1
instance = comp, \Mux16~2 , Mux16~2, snake, 1
instance = comp, \Mux16~3 , Mux16~3, snake, 1
instance = comp, \Mux16~6 , Mux16~6, snake, 1
instance = comp, \Mux16~7 , Mux16~7, snake, 1
instance = comp, \Mux16~4 , Mux16~4, snake, 1
instance = comp, \Mux16~5 , Mux16~5, snake, 1
instance = comp, \Mux16~8 , Mux16~8, snake, 1
instance = comp, \Mux16~11 , Mux16~11, snake, 1
instance = comp, \Mux17~9 , Mux17~9, snake, 1
instance = comp, \Mux17~10 , Mux17~10, snake, 1
instance = comp, \Mux17~2 , Mux17~2, snake, 1
instance = comp, \Mux17~3 , Mux17~3, snake, 1
instance = comp, \Mux17~4 , Mux17~4, snake, 1
instance = comp, \Mux17~5 , Mux17~5, snake, 1
instance = comp, \Mux17~6 , Mux17~6, snake, 1
instance = comp, \Mux17~7 , Mux17~7, snake, 1
instance = comp, \Mux17~8 , Mux17~8, snake, 1
instance = comp, \gameOver~6 , gameOver~6, snake, 1
instance = comp, \Mux18~9 , Mux18~9, snake, 1
instance = comp, \Mux18~10 , Mux18~10, snake, 1
instance = comp, \Mux18~2 , Mux18~2, snake, 1
instance = comp, \Mux18~3 , Mux18~3, snake, 1
instance = comp, \Mux18~4 , Mux18~4, snake, 1
instance = comp, \Mux18~5 , Mux18~5, snake, 1
instance = comp, \Mux18~6 , Mux18~6, snake, 1
instance = comp, \Mux18~7 , Mux18~7, snake, 1
instance = comp, \Mux18~8 , Mux18~8, snake, 1
instance = comp, \Mux18~11 , Mux18~11, snake, 1
instance = comp, \gameOver~7 , gameOver~7, snake, 1
instance = comp, \gameOver~8 , gameOver~8, snake, 1
instance = comp, \gameOver~9 , gameOver~9, snake, 1
instance = comp, \gameOver~11 , gameOver~11, snake, 1
instance = comp, \gameOver~25 , gameOver~25, snake, 1
instance = comp, \gameOver~26 , gameOver~26, snake, 1
instance = comp, \gameOver~27 , gameOver~27, snake, 1
instance = comp, \Mux41~0 , Mux41~0, snake, 1
instance = comp, \Mux41~1 , Mux41~1, snake, 1
instance = comp, \Mux42~0 , Mux42~0, snake, 1
instance = comp, \Mux42~1 , Mux42~1, snake, 1
instance = comp, \gameOver~23 , gameOver~23, snake, 1
instance = comp, \Mux40~0 , Mux40~0, snake, 1
instance = comp, \Mux40~1 , Mux40~1, snake, 1
instance = comp, \gameOver~24 , gameOver~24, snake, 1
instance = comp, \gameOver~28 , gameOver~28, snake, 1
instance = comp, \Mux41~9 , Mux41~9, snake, 1
instance = comp, \Mux41~10 , Mux41~10, snake, 1
instance = comp, \Mux41~2 , Mux41~2, snake, 1
instance = comp, \Mux41~3 , Mux41~3, snake, 1
instance = comp, \Mux41~4 , Mux41~4, snake, 1
instance = comp, \Mux41~5 , Mux41~5, snake, 1
instance = comp, \Mux41~6 , Mux41~6, snake, 1
instance = comp, \Mux41~7 , Mux41~7, snake, 1
instance = comp, \Mux41~8 , Mux41~8, snake, 1
instance = comp, \Mux41~11 , Mux41~11, snake, 1
instance = comp, \gameOver~29 , gameOver~29, snake, 1
instance = comp, \Mux42~2 , Mux42~2, snake, 1
instance = comp, \Mux42~3 , Mux42~3, snake, 1
instance = comp, \Mux42~9 , Mux42~9, snake, 1
instance = comp, \Mux42~10 , Mux42~10, snake, 1
instance = comp, \Mux42~6 , Mux42~6, snake, 1
instance = comp, \Mux42~7 , Mux42~7, snake, 1
instance = comp, \Mux42~4 , Mux42~4, snake, 1
instance = comp, \Mux42~5 , Mux42~5, snake, 1
instance = comp, \Mux42~8 , Mux42~8, snake, 1
instance = comp, \Mux42~11 , Mux42~11, snake, 1
instance = comp, \Mux40~9 , Mux40~9, snake, 1
instance = comp, \Mux40~10 , Mux40~10, snake, 1
instance = comp, \Mux40~4 , Mux40~4, snake, 1
instance = comp, \Mux40~5 , Mux40~5, snake, 1
instance = comp, \Mux40~6 , Mux40~6, snake, 1
instance = comp, \Mux40~7 , Mux40~7, snake, 1
instance = comp, \Mux40~8 , Mux40~8, snake, 1
instance = comp, \Mux40~2 , Mux40~2, snake, 1
instance = comp, \Mux40~3 , Mux40~3, snake, 1
instance = comp, \gameOver~30 , gameOver~30, snake, 1
instance = comp, \gameOver~31 , gameOver~31, snake, 1
instance = comp, \gameOver~32 , gameOver~32, snake, 1
instance = comp, \gameOver~33 , gameOver~33, snake, 1
instance = comp, \Mux43~10 , Mux43~10, snake, 1
instance = comp, \Mux43~11 , Mux43~11, snake, 1
instance = comp, \Mux43~12 , Mux43~12, snake, 1
instance = comp, \Mux43~0 , Mux43~0, snake, 1
instance = comp, \Mux43~1 , Mux43~1, snake, 1
instance = comp, \Mux43~7 , Mux43~7, snake, 1
instance = comp, \Mux43~8 , Mux43~8, snake, 1
instance = comp, \Mux43~2 , Mux43~2, snake, 1
instance = comp, \Mux43~3 , Mux43~3, snake, 1
instance = comp, \Mux43~4 , Mux43~4, snake, 1
instance = comp, \Mux43~5 , Mux43~5, snake, 1
instance = comp, \Mux43~6 , Mux43~6, snake, 1
instance = comp, \Mux43~9 , Mux43~9, snake, 1
instance = comp, \Mux43~13 , Mux43~13, snake, 1
instance = comp, \Mux44~10 , Mux44~10, snake, 1
instance = comp, \Mux44~11 , Mux44~11, snake, 1
instance = comp, \Mux44~12 , Mux44~12, snake, 1
instance = comp, \Mux44~0 , Mux44~0, snake, 1
instance = comp, \Mux44~1 , Mux44~1, snake, 1
instance = comp, \Mux44~7 , Mux44~7, snake, 1
instance = comp, \Mux44~8 , Mux44~8, snake, 1
instance = comp, \Mux44~4 , Mux44~4, snake, 1
instance = comp, \Mux44~5 , Mux44~5, snake, 1
instance = comp, \Mux44~2 , Mux44~2, snake, 1
instance = comp, \Mux44~3 , Mux44~3, snake, 1
instance = comp, \Mux44~6 , Mux44~6, snake, 1
instance = comp, \Mux44~9 , Mux44~9, snake, 1
instance = comp, \Mux44~13 , Mux44~13, snake, 1
instance = comp, \Mux45~10 , Mux45~10, snake, 1
instance = comp, \Mux45~11 , Mux45~11, snake, 1
instance = comp, \Mux45~12 , Mux45~12, snake, 1
instance = comp, \Mux45~0 , Mux45~0, snake, 1
instance = comp, \Mux45~1 , Mux45~1, snake, 1
instance = comp, \Mux45~7 , Mux45~7, snake, 1
instance = comp, \Mux45~8 , Mux45~8, snake, 1
instance = comp, \Mux45~2 , Mux45~2, snake, 1
instance = comp, \Mux45~3 , Mux45~3, snake, 1
instance = comp, \Mux45~4 , Mux45~4, snake, 1
instance = comp, \Mux45~5 , Mux45~5, snake, 1
instance = comp, \Mux45~6 , Mux45~6, snake, 1
instance = comp, \Mux45~9 , Mux45~9, snake, 1
instance = comp, \Mux45~13 , Mux45~13, snake, 1
instance = comp, \Mux46~10 , Mux46~10, snake, 1
instance = comp, \Mux46~11 , Mux46~11, snake, 1
instance = comp, \Mux46~12 , Mux46~12, snake, 1
instance = comp, \Mux46~7 , Mux46~7, snake, 1
instance = comp, \Mux46~8 , Mux46~8, snake, 1
instance = comp, \Mux46~0 , Mux46~0, snake, 1
instance = comp, \Mux46~1 , Mux46~1, snake, 1
instance = comp, \Mux46~2 , Mux46~2, snake, 1
instance = comp, \Mux46~3 , Mux46~3, snake, 1
instance = comp, \Mux46~4 , Mux46~4, snake, 1
instance = comp, \Mux46~5 , Mux46~5, snake, 1
instance = comp, \Mux46~6 , Mux46~6, snake, 1
instance = comp, \Mux46~9 , Mux46~9, snake, 1
instance = comp, \Mux46~13 , Mux46~13, snake, 1
instance = comp, \Mux47~0 , Mux47~0, snake, 1
instance = comp, \Mux47~1 , Mux47~1, snake, 1
instance = comp, \gameOver~34 , gameOver~34, snake, 1
instance = comp, \gameOver~35 , gameOver~35, snake, 1
instance = comp, \field[1][2]~56 , field[1][2]~56, snake, 1
instance = comp, \field[1][2]~57 , field[1][2]~57, snake, 1
instance = comp, \field[1][2] , field[1][2], snake, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, snake, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, snake, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, snake, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
