vendor_name = ModelSim
source_file = 1, /home/user/CA_Projects/Snake_v0.1/snake.v
source_file = 1, /home/user/CA_Projects/Snake_v0.1/db/snake.cbx.xml
design_name = snake
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, snake, 1
instance = comp, \segA~output , segA~output, snake, 1
instance = comp, \segB~output , segB~output, snake, 1
instance = comp, \segC~output , segC~output, snake, 1
instance = comp, \segD~output , segD~output, snake, 1
instance = comp, \segE~output , segE~output, snake, 1
instance = comp, \segF~output , segF~output, snake, 1
instance = comp, \segG~output , segG~output, snake, 1
instance = comp, \segDP~output , segDP~output, snake, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, snake, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, snake, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, snake, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
