|snake
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevX.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => prevY.OUTPUTSELECT
btL => gameOver.OUTPUTSELECT
btL => soundCode.OUTPUTSELECT
btL => lastDirection.OUTPUTSELECT
btL => lastDirection.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevX.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => prevY.OUTPUTSELECT
btR => gameOver.OUTPUTSELECT
btR => soundCode.OUTPUTSELECT
btR => lastDirection.OUTPUTSELECT
btR => lastDirection.OUTPUTSELECT
clk => piezo:beep.clk
clk => slow_clk[0].CLK
clk => slow_clk[1].CLK
clk => slow_clk[2].CLK
clk => slow_clk[3].CLK
clk => slow_clk[4].CLK
clk => slow_clk[5].CLK
clk => slow_clk[6].CLK
clk => slow_clk[7].CLK
clk => slow_clk[8].CLK
clk => slow_clk[9].CLK
clk => slow_clk[10].CLK
clk => slow_clk[11].CLK
clk => slow_clk[12].CLK
clk => slow_clk[13].CLK
clk => slow_clk[14].CLK
clk => slow_clk[15].CLK
clk => slow_clk[16].CLK
clk => slow_clk[17].CLK
clk => slow_clk[18].CLK
clk => slow_clk[19].CLK
clk => slow_clk[20].CLK
clk => slow_clk[21].CLK
clk => slow_clk[22].CLK
clk => slow_clk[23].CLK
clk => slow_clk[24].CLK
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => snakePos.OUTPUTSELECT
sw1 => appleDot.OUTPUTSELECT
sw1 => appleDot.OUTPUTSELECT
sw1 => appleDot.OUTPUTSELECT
sw1 => appleDot.OUTPUTSELECT
sw1 => appleDot.OUTPUTSELECT
sw1 => appleDot.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => headPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => tailPointer.OUTPUTSELECT
sw1 => lastDirection.OUTPUTSELECT
sw1 => lastDirection.OUTPUTSELECT
sw1 => gameOver.OUTPUTSELECT
sw1 => soundCode.OUTPUTSELECT
sw1 => soundCode.OUTPUTSELECT
sw1 => applePicked.OUTPUTSELECT
sw1 => snakePos[9][1][6].ENA
sw1 => snakePos[9][1][5].ENA
sw1 => snakePos[9][1][4].ENA
sw1 => snakePos[9][1][3].ENA
sw1 => snakePos[9][1][2].ENA
sw1 => snakePos[9][1][1].ENA
sw1 => snakePos[9][1][0].ENA
sw1 => snakePos[10][0][31].ENA
sw1 => snakePos[10][0][30].ENA
sw1 => snakePos[10][0][29].ENA
sw1 => snakePos[10][0][28].ENA
sw1 => snakePos[10][0][27].ENA
sw1 => snakePos[10][0][26].ENA
sw1 => snakePos[10][0][25].ENA
sw1 => snakePos[10][0][24].ENA
sw1 => snakePos[10][0][23].ENA
sw1 => snakePos[10][0][22].ENA
sw1 => snakePos[10][0][21].ENA
sw1 => snakePos[10][0][20].ENA
sw1 => snakePos[10][0][19].ENA
sw1 => snakePos[10][0][18].ENA
sw1 => snakePos[10][0][17].ENA
sw1 => snakePos[10][0][16].ENA
sw1 => snakePos[10][0][15].ENA
sw1 => snakePos[10][1][14].ENA
sw1 => snakePos[10][1][13].ENA
sw1 => snakePos[10][1][12].ENA
sw1 => snakePos[10][1][11].ENA
sw1 => snakePos[10][1][10].ENA
sw1 => snakePos[10][1][9].ENA
sw1 => snakePos[10][1][8].ENA
sw1 => snakePos[10][1][7].ENA
sw1 => snakePos[10][1][6].ENA
sw1 => snakePos[10][1][5].ENA
sw1 => snakePos[10][1][4].ENA
sw1 => snakePos[10][1][3].ENA
sw1 => snakePos[10][1][2].ENA
sw1 => snakePos[10][1][1].ENA
sw1 => snakePos[10][1][0].ENA
sw1 => snakePos[10][0][14].ENA
sw1 => snakePos[10][0][13].ENA
sw1 => snakePos[10][0][12].ENA
sw1 => snakePos[10][0][11].ENA
sw1 => snakePos[10][0][10].ENA
sw1 => snakePos[10][0][9].ENA
sw1 => snakePos[10][0][8].ENA
sw1 => snakePos[10][0][7].ENA
sw1 => snakePos[10][0][6].ENA
sw1 => snakePos[10][0][5].ENA
sw1 => snakePos[10][0][4].ENA
sw1 => snakePos[10][0][3].ENA
sw1 => snakePos[10][0][2].ENA
sw1 => snakePos[10][0][1].ENA
sw1 => snakePos[10][0][0].ENA
sw1 => snakePos[10][1][31].ENA
sw1 => snakePos[10][1][30].ENA
sw1 => snakePos[10][1][29].ENA
sw1 => snakePos[10][1][28].ENA
sw1 => snakePos[10][1][27].ENA
sw1 => snakePos[10][1][26].ENA
sw1 => snakePos[10][1][25].ENA
sw1 => snakePos[10][1][24].ENA
sw1 => snakePos[10][1][23].ENA
sw1 => snakePos[10][1][22].ENA
sw1 => snakePos[10][1][21].ENA
sw1 => snakePos[10][1][20].ENA
sw1 => snakePos[10][1][19].ENA
sw1 => snakePos[10][1][18].ENA
sw1 => snakePos[10][1][17].ENA
sw1 => snakePos[10][1][16].ENA
sw1 => snakePos[10][1][15].ENA
sw1 => snakePos[9][1][7].ENA
sw1 => snakePos[9][1][8].ENA
sw1 => snakePos[9][1][9].ENA
sw1 => snakePos[9][1][10].ENA
sw1 => snakePos[9][1][11].ENA
sw1 => snakePos[9][1][12].ENA
sw1 => snakePos[9][1][13].ENA
sw1 => snakePos[9][1][14].ENA
sw1 => snakePos[9][1][15].ENA
sw1 => snakePos[9][1][16].ENA
sw1 => snakePos[9][1][17].ENA
sw1 => snakePos[9][1][18].ENA
sw1 => snakePos[9][1][19].ENA
sw1 => snakePos[9][1][20].ENA
sw1 => snakePos[9][1][21].ENA
sw1 => snakePos[9][1][22].ENA
sw1 => snakePos[9][1][23].ENA
sw1 => snakePos[9][1][24].ENA
sw1 => snakePos[9][1][25].ENA
sw1 => snakePos[9][1][26].ENA
sw1 => snakePos[9][1][27].ENA
sw1 => snakePos[9][1][28].ENA
sw1 => snakePos[9][1][29].ENA
sw1 => snakePos[9][1][30].ENA
sw1 => snakePos[9][1][31].ENA
sw1 => snakePos[9][0][0].ENA
sw1 => snakePos[9][0][1].ENA
sw1 => snakePos[9][0][2].ENA
sw1 => snakePos[9][0][3].ENA
sw1 => snakePos[9][0][4].ENA
sw1 => snakePos[9][0][5].ENA
sw1 => snakePos[9][0][6].ENA
sw1 => snakePos[9][0][7].ENA
sw1 => snakePos[9][0][8].ENA
sw1 => snakePos[9][0][9].ENA
sw1 => snakePos[9][0][10].ENA
sw1 => snakePos[9][0][11].ENA
sw1 => snakePos[9][0][12].ENA
sw1 => snakePos[9][0][13].ENA
sw1 => snakePos[9][0][14].ENA
sw1 => snakePos[9][0][15].ENA
sw1 => snakePos[9][0][16].ENA
sw1 => snakePos[9][0][17].ENA
sw1 => snakePos[9][0][18].ENA
sw1 => snakePos[9][0][19].ENA
sw1 => snakePos[9][0][20].ENA
sw1 => snakePos[9][0][21].ENA
sw1 => snakePos[9][0][22].ENA
sw1 => snakePos[9][0][23].ENA
sw1 => snakePos[9][0][24].ENA
sw1 => snakePos[9][0][25].ENA
sw1 => snakePos[9][0][26].ENA
sw1 => snakePos[9][0][27].ENA
sw1 => snakePos[9][0][28].ENA
sw1 => snakePos[9][0][29].ENA
sw1 => snakePos[9][0][30].ENA
sw1 => snakePos[9][0][31].ENA
sw1 => snakePos[8][1][0].ENA
sw1 => snakePos[8][1][1].ENA
sw1 => snakePos[8][1][2].ENA
sw1 => snakePos[8][1][3].ENA
sw1 => snakePos[8][1][4].ENA
sw1 => snakePos[8][1][5].ENA
sw1 => snakePos[8][1][6].ENA
sw1 => snakePos[8][1][7].ENA
sw1 => snakePos[8][1][8].ENA
sw1 => snakePos[8][1][9].ENA
sw1 => snakePos[8][1][10].ENA
sw1 => snakePos[8][1][11].ENA
sw1 => snakePos[8][1][12].ENA
sw1 => snakePos[8][1][13].ENA
sw1 => snakePos[8][1][14].ENA
sw1 => snakePos[8][1][15].ENA
sw1 => snakePos[8][1][16].ENA
sw1 => snakePos[8][1][17].ENA
sw1 => snakePos[8][1][18].ENA
sw1 => snakePos[8][1][19].ENA
sw1 => snakePos[8][1][20].ENA
sw1 => snakePos[8][1][21].ENA
sw1 => snakePos[8][1][22].ENA
sw1 => snakePos[8][1][23].ENA
sw1 => snakePos[8][1][24].ENA
sw1 => snakePos[8][1][25].ENA
sw1 => snakePos[8][1][26].ENA
sw1 => snakePos[8][1][27].ENA
sw1 => snakePos[8][1][28].ENA
sw1 => snakePos[8][1][29].ENA
sw1 => snakePos[8][1][30].ENA
sw1 => snakePos[8][1][31].ENA
sw1 => snakePos[8][0][0].ENA
sw1 => snakePos[8][0][1].ENA
sw1 => snakePos[8][0][2].ENA
sw1 => snakePos[8][0][3].ENA
sw1 => snakePos[8][0][4].ENA
sw1 => snakePos[8][0][5].ENA
sw1 => snakePos[8][0][6].ENA
sw1 => snakePos[8][0][7].ENA
sw1 => snakePos[8][0][8].ENA
sw1 => snakePos[8][0][9].ENA
sw1 => snakePos[8][0][10].ENA
sw1 => snakePos[8][0][11].ENA
sw1 => snakePos[8][0][12].ENA
sw1 => snakePos[8][0][13].ENA
sw1 => snakePos[8][0][14].ENA
sw1 => snakePos[8][0][15].ENA
sw1 => snakePos[8][0][16].ENA
sw1 => snakePos[8][0][17].ENA
sw1 => snakePos[8][0][18].ENA
sw1 => snakePos[8][0][19].ENA
sw1 => snakePos[8][0][20].ENA
sw1 => snakePos[8][0][21].ENA
sw1 => snakePos[8][0][22].ENA
sw1 => snakePos[8][0][23].ENA
sw1 => snakePos[8][0][24].ENA
sw1 => snakePos[8][0][25].ENA
sw1 => snakePos[8][0][26].ENA
sw1 => snakePos[8][0][27].ENA
sw1 => snakePos[8][0][28].ENA
sw1 => snakePos[8][0][29].ENA
sw1 => snakePos[8][0][30].ENA
sw1 => snakePos[8][0][31].ENA
sw1 => snakePos[7][1][0].ENA
sw1 => snakePos[7][1][1].ENA
sw1 => snakePos[7][1][2].ENA
sw1 => snakePos[7][1][3].ENA
sw1 => snakePos[7][1][4].ENA
sw1 => snakePos[7][1][5].ENA
sw1 => snakePos[7][1][6].ENA
sw1 => snakePos[7][1][7].ENA
sw1 => snakePos[7][1][8].ENA
sw1 => snakePos[7][1][9].ENA
sw1 => snakePos[7][1][10].ENA
sw1 => snakePos[7][1][11].ENA
sw1 => snakePos[7][1][12].ENA
sw1 => snakePos[7][1][13].ENA
sw1 => snakePos[7][1][14].ENA
sw1 => snakePos[7][1][15].ENA
sw1 => snakePos[7][1][16].ENA
sw1 => snakePos[7][1][17].ENA
sw1 => snakePos[7][1][18].ENA
sw1 => snakePos[7][1][19].ENA
sw1 => snakePos[7][1][20].ENA
sw1 => snakePos[7][1][21].ENA
sw1 => snakePos[7][1][22].ENA
sw1 => snakePos[7][1][23].ENA
sw1 => snakePos[7][1][24].ENA
sw1 => snakePos[7][1][25].ENA
sw1 => snakePos[7][1][26].ENA
sw1 => snakePos[7][1][27].ENA
sw1 => snakePos[7][1][28].ENA
sw1 => snakePos[7][1][29].ENA
sw1 => snakePos[7][1][30].ENA
sw1 => snakePos[7][1][31].ENA
sw1 => snakePos[7][0][0].ENA
sw1 => snakePos[7][0][1].ENA
sw1 => snakePos[7][0][2].ENA
sw1 => snakePos[7][0][3].ENA
sw1 => snakePos[7][0][4].ENA
sw1 => snakePos[7][0][5].ENA
sw1 => snakePos[7][0][6].ENA
sw1 => snakePos[7][0][7].ENA
sw1 => snakePos[7][0][8].ENA
sw1 => snakePos[7][0][9].ENA
sw1 => snakePos[7][0][10].ENA
sw1 => snakePos[7][0][11].ENA
sw1 => snakePos[7][0][12].ENA
sw1 => snakePos[7][0][13].ENA
sw1 => snakePos[7][0][14].ENA
sw1 => snakePos[7][0][15].ENA
sw1 => snakePos[7][0][16].ENA
sw1 => snakePos[7][0][17].ENA
sw1 => snakePos[7][0][18].ENA
sw1 => snakePos[7][0][19].ENA
sw1 => snakePos[7][0][20].ENA
sw1 => snakePos[7][0][21].ENA
sw1 => snakePos[7][0][22].ENA
sw1 => snakePos[7][0][23].ENA
sw1 => snakePos[7][0][24].ENA
sw1 => snakePos[7][0][25].ENA
sw1 => snakePos[7][0][26].ENA
sw1 => snakePos[7][0][27].ENA
sw1 => snakePos[7][0][28].ENA
sw1 => snakePos[7][0][29].ENA
sw1 => snakePos[7][0][30].ENA
sw1 => snakePos[7][0][31].ENA
sw1 => snakePos[6][1][0].ENA
sw1 => snakePos[6][1][1].ENA
sw1 => snakePos[6][1][2].ENA
sw1 => snakePos[6][1][3].ENA
sw1 => snakePos[6][1][4].ENA
sw1 => snakePos[6][1][5].ENA
sw1 => snakePos[6][1][6].ENA
sw1 => snakePos[6][1][7].ENA
sw1 => snakePos[6][1][8].ENA
sw1 => snakePos[6][1][9].ENA
sw1 => snakePos[6][1][10].ENA
sw1 => snakePos[6][1][11].ENA
sw1 => snakePos[6][1][12].ENA
sw1 => snakePos[6][1][13].ENA
sw1 => snakePos[6][1][14].ENA
sw1 => snakePos[6][1][15].ENA
sw1 => snakePos[6][1][16].ENA
sw1 => snakePos[6][1][17].ENA
sw1 => snakePos[6][1][18].ENA
sw1 => snakePos[6][1][19].ENA
sw1 => snakePos[6][1][20].ENA
sw1 => snakePos[6][1][21].ENA
sw1 => snakePos[6][1][22].ENA
sw1 => snakePos[6][1][23].ENA
sw1 => snakePos[6][1][24].ENA
sw1 => snakePos[6][1][25].ENA
sw1 => snakePos[6][1][26].ENA
sw1 => snakePos[6][1][27].ENA
sw1 => snakePos[6][1][28].ENA
sw1 => snakePos[6][1][29].ENA
sw1 => snakePos[6][1][30].ENA
sw1 => snakePos[6][1][31].ENA
sw1 => snakePos[6][0][0].ENA
sw1 => snakePos[6][0][1].ENA
sw1 => snakePos[6][0][2].ENA
sw1 => snakePos[6][0][3].ENA
sw1 => snakePos[6][0][4].ENA
sw1 => snakePos[6][0][5].ENA
sw1 => snakePos[6][0][6].ENA
sw1 => snakePos[6][0][7].ENA
sw1 => snakePos[6][0][8].ENA
sw1 => snakePos[6][0][9].ENA
sw1 => snakePos[6][0][10].ENA
sw1 => snakePos[6][0][11].ENA
sw1 => snakePos[6][0][12].ENA
sw1 => snakePos[6][0][13].ENA
sw1 => snakePos[6][0][14].ENA
sw1 => snakePos[6][0][15].ENA
sw1 => snakePos[6][0][16].ENA
sw1 => snakePos[6][0][17].ENA
sw1 => snakePos[6][0][18].ENA
sw1 => snakePos[6][0][19].ENA
sw1 => snakePos[6][0][20].ENA
sw1 => snakePos[6][0][21].ENA
sw1 => snakePos[6][0][22].ENA
sw1 => snakePos[6][0][23].ENA
sw1 => snakePos[6][0][24].ENA
sw1 => snakePos[6][0][25].ENA
sw1 => snakePos[6][0][26].ENA
sw1 => snakePos[6][0][27].ENA
sw1 => snakePos[6][0][28].ENA
sw1 => snakePos[6][0][29].ENA
sw1 => snakePos[6][0][30].ENA
sw1 => snakePos[6][0][31].ENA
sw1 => snakePos[5][1][0].ENA
sw1 => snakePos[5][1][1].ENA
sw1 => snakePos[5][1][2].ENA
sw1 => snakePos[5][1][3].ENA
sw1 => snakePos[5][1][4].ENA
sw1 => snakePos[5][1][5].ENA
sw1 => snakePos[5][1][6].ENA
sw1 => snakePos[5][1][7].ENA
sw1 => snakePos[5][1][8].ENA
sw1 => snakePos[5][1][9].ENA
sw1 => snakePos[5][1][10].ENA
sw1 => snakePos[5][1][11].ENA
sw1 => snakePos[5][1][12].ENA
sw1 => snakePos[5][1][13].ENA
sw1 => snakePos[5][1][14].ENA
sw1 => snakePos[5][1][15].ENA
sw1 => snakePos[5][1][16].ENA
sw1 => snakePos[5][1][17].ENA
sw1 => snakePos[5][1][18].ENA
sw1 => snakePos[5][1][19].ENA
sw1 => snakePos[5][1][20].ENA
sw1 => snakePos[5][1][21].ENA
sw1 => snakePos[5][1][22].ENA
sw1 => snakePos[5][1][23].ENA
sw1 => snakePos[5][1][24].ENA
sw1 => snakePos[5][1][25].ENA
sw1 => snakePos[5][1][26].ENA
sw1 => snakePos[5][1][27].ENA
sw1 => snakePos[5][1][28].ENA
sw1 => snakePos[5][1][29].ENA
sw1 => snakePos[5][1][30].ENA
sw1 => snakePos[5][1][31].ENA
sw1 => snakePos[5][0][0].ENA
sw1 => snakePos[5][0][1].ENA
sw1 => snakePos[5][0][2].ENA
sw1 => snakePos[5][0][3].ENA
sw1 => snakePos[5][0][4].ENA
sw1 => snakePos[5][0][5].ENA
sw1 => snakePos[5][0][6].ENA
sw1 => snakePos[5][0][7].ENA
sw1 => snakePos[5][0][8].ENA
sw1 => snakePos[5][0][9].ENA
sw1 => snakePos[5][0][10].ENA
sw1 => snakePos[5][0][11].ENA
sw1 => snakePos[5][0][12].ENA
sw1 => snakePos[5][0][13].ENA
sw1 => snakePos[5][0][14].ENA
sw1 => snakePos[5][0][15].ENA
sw1 => snakePos[5][0][16].ENA
sw1 => snakePos[5][0][17].ENA
sw1 => snakePos[5][0][18].ENA
sw1 => snakePos[5][0][19].ENA
sw1 => snakePos[5][0][20].ENA
sw1 => snakePos[5][0][21].ENA
sw1 => snakePos[5][0][22].ENA
sw1 => snakePos[5][0][23].ENA
sw1 => snakePos[5][0][24].ENA
sw1 => snakePos[5][0][25].ENA
sw1 => snakePos[5][0][26].ENA
sw1 => snakePos[5][0][27].ENA
sw1 => snakePos[5][0][28].ENA
sw1 => snakePos[5][0][29].ENA
sw1 => snakePos[5][0][30].ENA
sw1 => snakePos[5][0][31].ENA
sw1 => snakePos[4][1][0].ENA
sw1 => snakePos[4][1][1].ENA
sw1 => snakePos[4][1][2].ENA
sw1 => snakePos[4][1][3].ENA
sw1 => snakePos[4][1][4].ENA
sw1 => snakePos[4][1][5].ENA
sw1 => snakePos[4][1][6].ENA
sw1 => snakePos[4][1][7].ENA
sw1 => snakePos[4][1][8].ENA
sw1 => snakePos[4][1][9].ENA
sw1 => snakePos[4][1][10].ENA
sw1 => snakePos[4][1][11].ENA
sw1 => snakePos[4][1][12].ENA
sw1 => snakePos[4][1][13].ENA
sw1 => snakePos[4][1][14].ENA
sw1 => snakePos[4][1][15].ENA
sw1 => snakePos[4][1][16].ENA
sw1 => snakePos[4][1][17].ENA
sw1 => snakePos[4][1][18].ENA
sw1 => snakePos[4][1][19].ENA
sw1 => snakePos[4][1][20].ENA
sw1 => snakePos[4][1][21].ENA
sw1 => snakePos[4][1][22].ENA
sw1 => snakePos[4][1][23].ENA
sw1 => snakePos[4][1][24].ENA
sw1 => snakePos[4][1][25].ENA
sw1 => snakePos[4][1][26].ENA
sw1 => snakePos[4][1][27].ENA
sw1 => snakePos[4][1][28].ENA
sw1 => snakePos[4][1][29].ENA
sw1 => snakePos[4][1][30].ENA
sw1 => snakePos[4][1][31].ENA
sw1 => snakePos[4][0][0].ENA
sw1 => snakePos[4][0][1].ENA
sw1 => snakePos[4][0][2].ENA
sw1 => snakePos[4][0][3].ENA
sw1 => snakePos[4][0][4].ENA
sw1 => snakePos[4][0][5].ENA
sw1 => snakePos[4][0][6].ENA
sw1 => snakePos[4][0][7].ENA
sw1 => snakePos[4][0][8].ENA
sw1 => snakePos[4][0][9].ENA
sw1 => snakePos[4][0][10].ENA
sw1 => snakePos[4][0][11].ENA
sw1 => snakePos[4][0][12].ENA
sw1 => snakePos[4][0][13].ENA
sw1 => snakePos[4][0][14].ENA
sw1 => snakePos[4][0][15].ENA
sw1 => snakePos[4][0][16].ENA
sw1 => snakePos[4][0][17].ENA
sw1 => snakePos[4][0][18].ENA
sw1 => snakePos[4][0][19].ENA
sw1 => snakePos[4][0][20].ENA
sw1 => snakePos[4][0][21].ENA
sw1 => snakePos[4][0][22].ENA
sw1 => snakePos[4][0][23].ENA
sw1 => snakePos[4][0][24].ENA
sw1 => snakePos[4][0][25].ENA
sw1 => snakePos[4][0][26].ENA
sw1 => snakePos[4][0][27].ENA
sw1 => snakePos[4][0][28].ENA
sw1 => snakePos[4][0][29].ENA
sw1 => snakePos[4][0][30].ENA
sw1 => snakePos[4][0][31].ENA
sw1 => snakePos[3][1][0].ENA
sw1 => snakePos[3][1][1].ENA
sw1 => snakePos[3][1][2].ENA
sw1 => snakePos[3][1][3].ENA
sw1 => snakePos[3][1][4].ENA
sw1 => snakePos[3][1][5].ENA
sw1 => snakePos[3][1][6].ENA
sw1 => snakePos[3][1][7].ENA
sw1 => snakePos[3][1][8].ENA
sw1 => snakePos[3][1][9].ENA
sw1 => snakePos[3][1][10].ENA
sw1 => snakePos[3][1][11].ENA
sw1 => snakePos[3][1][12].ENA
sw1 => snakePos[3][1][13].ENA
sw1 => snakePos[3][1][14].ENA
sw1 => snakePos[3][1][15].ENA
sw1 => snakePos[3][1][16].ENA
sw1 => snakePos[3][1][17].ENA
sw1 => snakePos[3][1][18].ENA
sw1 => snakePos[3][1][19].ENA
sw1 => snakePos[3][1][20].ENA
sw1 => snakePos[3][1][21].ENA
sw1 => snakePos[3][1][22].ENA
sw1 => snakePos[3][1][23].ENA
sw1 => snakePos[3][1][24].ENA
sw1 => snakePos[3][1][25].ENA
sw1 => snakePos[3][1][26].ENA
sw1 => snakePos[3][1][27].ENA
sw1 => snakePos[3][1][28].ENA
sw1 => snakePos[3][1][29].ENA
sw1 => snakePos[3][1][30].ENA
sw1 => snakePos[3][1][31].ENA
sw1 => snakePos[3][0][0].ENA
sw1 => snakePos[3][0][1].ENA
sw1 => snakePos[3][0][2].ENA
sw1 => snakePos[3][0][3].ENA
sw1 => snakePos[3][0][4].ENA
sw1 => snakePos[3][0][5].ENA
sw1 => snakePos[3][0][6].ENA
sw1 => snakePos[3][0][7].ENA
sw1 => snakePos[3][0][8].ENA
sw1 => snakePos[3][0][9].ENA
sw1 => snakePos[3][0][10].ENA
sw1 => snakePos[3][0][11].ENA
sw1 => snakePos[3][0][12].ENA
sw1 => snakePos[3][0][13].ENA
sw1 => snakePos[3][0][14].ENA
sw1 => snakePos[3][0][15].ENA
sw1 => snakePos[3][0][16].ENA
sw1 => snakePos[3][0][17].ENA
sw1 => snakePos[3][0][18].ENA
sw1 => snakePos[3][0][19].ENA
sw1 => snakePos[3][0][20].ENA
sw1 => snakePos[3][0][21].ENA
sw1 => snakePos[3][0][22].ENA
sw1 => snakePos[3][0][23].ENA
sw1 => snakePos[3][0][24].ENA
sw1 => snakePos[3][0][25].ENA
sw1 => snakePos[3][0][26].ENA
sw1 => snakePos[3][0][27].ENA
sw1 => snakePos[3][0][28].ENA
sw1 => snakePos[3][0][29].ENA
sw1 => snakePos[3][0][30].ENA
sw1 => snakePos[3][0][31].ENA
speedSw => Add0.IN24
speedSw => Add0.IN25
seg1A <= field.DB_MAX_OUTPUT_PORT_TYPE
seg1B <= field.DB_MAX_OUTPUT_PORT_TYPE
seg1C <= field.DB_MAX_OUTPUT_PORT_TYPE
seg1D <= field.DB_MAX_OUTPUT_PORT_TYPE
seg1E <= field.DB_MAX_OUTPUT_PORT_TYPE
seg1F <= field.DB_MAX_OUTPUT_PORT_TYPE
seg1G <= field.DB_MAX_OUTPUT_PORT_TYPE
seg1DP <= appleDot[0].DB_MAX_OUTPUT_PORT_TYPE
seg2A <= field.DB_MAX_OUTPUT_PORT_TYPE
seg2B <= field.DB_MAX_OUTPUT_PORT_TYPE
seg2C <= field.DB_MAX_OUTPUT_PORT_TYPE
seg2D <= field.DB_MAX_OUTPUT_PORT_TYPE
seg2E <= field.DB_MAX_OUTPUT_PORT_TYPE
seg2F <= field.DB_MAX_OUTPUT_PORT_TYPE
seg2G <= field.DB_MAX_OUTPUT_PORT_TYPE
seg2DP <= appleDot[1].DB_MAX_OUTPUT_PORT_TYPE
seg3A <= field.DB_MAX_OUTPUT_PORT_TYPE
seg3B <= field.DB_MAX_OUTPUT_PORT_TYPE
seg3C <= field.DB_MAX_OUTPUT_PORT_TYPE
seg3D <= field.DB_MAX_OUTPUT_PORT_TYPE
seg3E <= field.DB_MAX_OUTPUT_PORT_TYPE
seg3F <= field.DB_MAX_OUTPUT_PORT_TYPE
seg3G <= field.DB_MAX_OUTPUT_PORT_TYPE
seg3DP <= appleDot[2].DB_MAX_OUTPUT_PORT_TYPE
seg4A <= field.DB_MAX_OUTPUT_PORT_TYPE
seg4B <= field.DB_MAX_OUTPUT_PORT_TYPE
seg4C <= field.DB_MAX_OUTPUT_PORT_TYPE
seg4D <= field.DB_MAX_OUTPUT_PORT_TYPE
seg4E <= field.DB_MAX_OUTPUT_PORT_TYPE
seg4F <= field.DB_MAX_OUTPUT_PORT_TYPE
seg4G <= field.DB_MAX_OUTPUT_PORT_TYPE
seg4DP <= appleDot[3].DB_MAX_OUTPUT_PORT_TYPE
seg5A <= field.DB_MAX_OUTPUT_PORT_TYPE
seg5B <= field.DB_MAX_OUTPUT_PORT_TYPE
seg5C <= field.DB_MAX_OUTPUT_PORT_TYPE
seg5D <= field.DB_MAX_OUTPUT_PORT_TYPE
seg5E <= field.DB_MAX_OUTPUT_PORT_TYPE
seg5F <= field.DB_MAX_OUTPUT_PORT_TYPE
seg5G <= field.DB_MAX_OUTPUT_PORT_TYPE
seg5DP <= appleDot[4].DB_MAX_OUTPUT_PORT_TYPE
seg6A <= field.DB_MAX_OUTPUT_PORT_TYPE
seg6B <= field.DB_MAX_OUTPUT_PORT_TYPE
seg6C <= field.DB_MAX_OUTPUT_PORT_TYPE
seg6D <= field.DB_MAX_OUTPUT_PORT_TYPE
seg6E <= field.DB_MAX_OUTPUT_PORT_TYPE
seg6F <= field.DB_MAX_OUTPUT_PORT_TYPE
seg6G <= field.DB_MAX_OUTPUT_PORT_TYPE
seg6DP <= appleDot[5].DB_MAX_OUTPUT_PORT_TYPE
speaker <= piezo:beep.speaker


|snake|piezo:beep
clk => tact[0].CLK
clk => tact[1].CLK
clk => tact[2].CLK
clk => tact[3].CLK
clk => tact[4].CLK
clk => tact[5].CLK
clk => tact[6].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => nextNote[0].CLK
clk => nextNote[1].CLK
clk => nextNote[2].CLK
clk => nextNote[3].CLK
clk => nextNote[4].CLK
clk => nextNote[5].CLK
clk => nextNote[6].CLK
clk => nextNote[7].CLK
clk => nextNote[8].CLK
clk => nextNote[9].CLK
clk => nextNote[10].CLK
clk => nextNote[11].CLK
clk => nextNote[12].CLK
clk => nextNote[13].CLK
clk => nextNote[14].CLK
clk => nextNote[15].CLK
clk => nextNote[16].CLK
clk => nextNote[17].CLK
clk => nextNote[18].CLK
clk => nextNote[19].CLK
clk => nextNote[20].CLK
clk => nextNote[21].CLK
clk => ended.CLK
clk => prevInp.CLK
inpCall => always1.IN1
inpCall => prevInp.DATAIN
soundCode[0] => Mux0.IN4
soundCode[0] => Mux1.IN4
soundCode[0] => Mux2.IN4
soundCode[0] => Mux3.IN4
soundCode[0] => Mux4.IN4
soundCode[0] => Mux5.IN4
soundCode[0] => Mux6.IN4
soundCode[0] => Mux7.IN4
soundCode[0] => Mux8.IN4
soundCode[0] => Equal3.IN31
soundCode[0] => Equal4.IN0
soundCode[0] => Equal5.IN31
soundCode[1] => Mux0.IN3
soundCode[1] => Mux1.IN3
soundCode[1] => Mux2.IN3
soundCode[1] => Mux3.IN3
soundCode[1] => Mux4.IN3
soundCode[1] => Mux5.IN3
soundCode[1] => Mux6.IN3
soundCode[1] => Mux7.IN3
soundCode[1] => Mux8.IN3
soundCode[1] => Equal3.IN30
soundCode[1] => Equal4.IN31
soundCode[1] => Equal5.IN0
speaker <= counter[20].DB_MAX_OUTPUT_PORT_TYPE
lightl <= <GND>


